# MySQL connection properties
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-group-57-5?serverTimezone=UTC
spring.datasource.username=pu_qoh3xhEUnJEvk
spring.datasource.password=ziYBYm82YcSl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
