# Corona-Proof-Room-Scheduling

./: .gitignore  .gitlab-ci.yml  README.md  Requirements.md  build.gradle  settings.gradle
.gitlab/issue_templates/: default_issue.md
.gitlab/merge_request_templates/: default_mr.md
doc/: 20201116-requirements.md
doc/sprint0/: 20201116-requirements.md
doc/sprint1/: 20201125-api-endpoint-definitions.md  20201125-summary-meeting-2.md
doc/sprint2/: 20201202-summary-meeting-3.md  2020312-reports.rar
doc/sprint3/: 20201312-reports.rar
doc/sprint4/: 2020-12-18-postman-documentation.html
docs/: summary_meeting_1.md
src/main/java/nl/tudelft/sem/template/: Application.java
src/main/resources/: application.yml
src/test/java/nl/tudelft/sem/template/: ApplicationTest.java
subprojects/calendar/: build.gradle
subprojects/calendar/src/main/resources/: application.properties  application.yml
subprojects/course-management/: build.gradle
subprojects/courses/: build.gradle
subprojects/courses/src/main/java/nl/tudelft/sem/courses/: Application.java  BareCourse.java  BareEnrollment.java  BareLecture.java  Course.java  CourseController.java  CourseManagement.java  CourseRepository.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  Example.java  Lecture.java  LectureController.java  LectureRepository.java  RequestedLecture.java
subprojects/courses/src/main/java/nl/tudelft/sem/courses/controller/: Controller.java  CourseController.java  CourseManagementController.java  CourseRetrievalController.java  EnrollmentController.java  LectureController.java  LecturePlannerController.java  LectureRetrievalController.java
subprojects/courses/src/main/java/nl/tudelft/sem/courses/entity/: AddCourse.java  AddLecture.java  BareCourse.java  BareEnrollment.java  BareLecture.java  Course.java  Enrollment.java  Lecture.java  Message.java
subprojects/courses/src/main/java/nl/tudelft/sem/courses/repository/: CourseRepository.java  EnrollmentRepository.java  LectureRepository.java
subprojects/courses/src/main/java/nl/tudelft/sem/courses/util/: Constants.java  JwtValidate.java  RoleValidation.java  Validate.java
subprojects/courses/src/main/resources/: application.properties  application.yml
subprojects/courses/src/test/java/nl/tudelft/sem/courses/: ApplicationTest.java  BareCourseTest.java  BareEnrollmentTest.java  BareLectureTest.java  CourseManagementControllerTest.java  CourseTest.java  EnrollmentTest.java  ExampleTest.java  LectureTest.java
subprojects/courses/src/test/java/nl/tudelft/sem/courses/controller/: ControllerTest.java  CourseControllerTest.java  CourseRetrievalControllerTest.java  EnrollmentControllerTest.java  LectureControllerTest.java  LecturePlannerControllerTest.java  LectureRetrievalControllerTest.java
subprojects/courses/src/test/java/nl/tudelft/sem/courses/entity/: BareCourseTest.java  BareEnrollmentTest.java  BareLectureTest.java  CourseTest.java  EnrollmentTest.java  LectureTest.java
subprojects/identity/: build.gradle
subprojects/identity/src/main/java/nl/tudelft/sem/identity/: Application.java  Example.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/config/: SecurityConfig.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/controller/: UserController.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/design/pattern/: BaseValidator.java  DateValidator.java  RoleValidator.java  Validator.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/entity/: AuthenticationRequest.java  Message.java  TokenInfo.java  TokenRole.java  User.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/filter/: JwtFilter.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/repository/: UserRepository.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/service/: UserService.java
subprojects/identity/src/main/java/nl/tudelft/sem/identity/util/: JwtUtil.java  JwtValidate.java
subprojects/identity/src/main/resources/: application.properties  application.yml
subprojects/identity/src/test/java/nl/tudelft/sem/identity/: ApplicationTest.java  ExampleTest.java  UserControllerTest.java
subprojects/identity/src/test/java/nl/tudelft/sem/identity/controller/: UserControllerTest.java
subprojects/identity/src/test/java/nl/tudelft/sem/identity/entity/: AuthenticationRequestTest.java  TokenInfoTest.java  UserTest.java
subprojects/identity/src/test/java/nl/tudelft/sem/identity/util/: JwtUtilTest.java
subprojects/lecture-scheduling/: build.gradle  settings.gradle
subprojects/restriction/: build.gradle  settings.gradle
subprojects/restrictions/: build.gradle  settings.gradle
subprojects/restrictions-management/: build.gradle  settings.gradle
subprojects/restrictions/src/main/java/nl/tudelft/sem/restrictions/: Application.java  Communicator.java  Constants.java  Example.java  Restriction.java  RestrictionController.java  RestrictionGettersController.java  RestrictionRepository.java  RestrictionSettersController.java  Room.java  RoomsCommunicator.java  ServerErrorException.java
subprojects/restrictions/src/main/java/nl/tudelft/sem/restrictions/communication/: Communicator.java  Constants.java  JwtValidate.java  RoomsCommunicator.java  ServerErrorException.java  Validate.java
subprojects/restrictions/src/main/java/nl/tudelft/sem/restrictions/controllers/: RestrictionCapacityController.java  RestrictionGettersController.java  RestrictionSettersController.java
subprojects/restrictions/src/main/resources/: application.properties  application.yml
subprojects/restrictions/src/test/java/nl/tudelft/sem/restrictions/: ApplicationTest.java  ExampleTest.java  RestrictionCapacityControllerTest.java  RestrictionControllerTest.java  RestrictionGettersControllerTest.java  RestrictionSettersControllerTest.java  RestrictionTest.java
subprojects/room-management/: build.gradle  settings.gradle
subprojects/rooms/: build.gradle
subprojects/rooms/src/main/resources/: application.properties  application.yml
subprojects/shared/: build.gradle
(+116 files in other folders)
