# MySQL connection properties
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-group-57-1?serverTimezone=UTC
spring.datasource.username=pu_SJbFOwFjfWINC
spring.datasource.password=P0uryAsrf4Ds
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8084
