# MySQL connection properties
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-group-57-2
spring.datasource.username=pu_N4RkKhWAHDNWk
spring.datasource.password=IvMbhkbMvPry
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8084
