# MySQL connection properties
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-group-57
spring.datasource.username=pu_SEM-group-57
spring.datasource.password=TrNr8ABK79QD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082




