<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttendanceId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.entities</a> &gt; <span class="el_source">AttendanceId.java</span></div><h1>AttendanceId.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.entities;

import java.io.Serializable;
import javax.persistence.Embeddable;
import lombok.Data;


@Embeddable
<span class="pc bpc" id="L9" title="15 of 16 branches missed.">@Data</span>
public class AttendanceId implements Serializable {
<span class="fc" id="L11">    private static long serialVersionUID = 1234324213L;</span>
<span class="nc" id="L12">    private String studentId;</span>
<span class="nc" id="L13">    private int lectureId;</span>

<span class="fc" id="L15">    public AttendanceId(int lectureId, String studentId) {</span>
<span class="fc" id="L16">        this.lectureId = lectureId;</span>
<span class="fc" id="L17">        this.studentId = studentId;</span>
<span class="fc" id="L18">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>