<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Attendance.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.entities</a> &gt; <span class="el_source">Attendance.java</span></div><h1>Attendance.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.entities;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table(name = &quot;Attendance&quot;, schema = &quot;public&quot;)
<span class="nc" id="L17">@NoArgsConstructor</span>
<span class="fc" id="L18">@AllArgsConstructor</span>
<span class="pc bpc" id="L19" title="31 of 46 branches missed.">@Data</span>
<span class="pc" id="L20">@Builder</span>
public class Attendance {
    @EmbeddedId
<span class="fc" id="L23">    private AttendanceId attendanceId;</span>

    @Column(name = &quot;student_id&quot;, insertable = false, updatable = false)
<span class="fc" id="L26">    private String studentId;</span>

    @Column(name = &quot;lecture_id&quot;, insertable = false, updatable = false)
<span class="fc" id="L29">    private Integer lectureId;</span>

    @Column(name = &quot;physical&quot;)
<span class="fc" id="L32">    private Boolean physical;</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;lecture_id&quot;, insertable = false, updatable = false)
<span class="fc" id="L36">    Lecture lecture;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>