<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.entity</a> &gt; <span class="el_source">AuthenticationRequest.java</span></div><h1>AuthenticationRequest.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.entity;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

<span class="nc bnc" id="L7" title="All 22 branches missed.">@Data</span>
<span class="fc" id="L8">@AllArgsConstructor</span>
<span class="fc" id="L9">@NoArgsConstructor</span>
public class AuthenticationRequest {

    private String netid;

    private String password;

    public String getNetid() {
<span class="fc" id="L17">        return this.netid;</span>
    }

    public void setNetid(String netid) {
<span class="fc" id="L21">        this.netid = netid;</span>
<span class="fc" id="L22">    }</span>

    public String getPassword() {
<span class="fc" id="L25">        return this.password;</span>
    }

    public void setPassword(String password) {
<span class="fc" id="L29">        this.password = password;</span>
<span class="fc" id="L30">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>