<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BareCourse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses.entity</a> &gt; <span class="el_source">BareCourse.java</span></div><h1>BareCourse.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses.entity;

import java.util.Date;
import lombok.AllArgsConstructor;
import lombok.Data;

<span class="nc bnc" id="L7" title="All 30 branches missed.">@Data</span>
<span class="nc" id="L8">@AllArgsConstructor</span>
public class BareCourse {
    private static final long serialVersionUID = 1233464312341123464L;
<span class="nc" id="L11">    private String courseId;</span>
<span class="nc" id="L12">    private String courseName;</span>
<span class="nc" id="L13">    private String teacherId;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>