<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseManagementCommunicator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.communication</a> &gt; <span class="el_source">CourseManagementCommunicator.java</span></div><h1>CourseManagementCommunicator.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.communication;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;
import java.io.IOException;
import java.net.ConnectException;
import java.net.HttpURLConnection;
import java.net.URI;
import java.net.URLEncoder;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.stream.Collectors;
import nl.tudelft.sem.calendar.Constants;
import nl.tudelft.sem.calendar.entities.BareCourse;
import nl.tudelft.sem.calendar.entities.BareEnrollment;
import nl.tudelft.sem.calendar.entities.BareLecture;
import nl.tudelft.sem.calendar.entities.Course;
import nl.tudelft.sem.calendar.entities.Enrollment;
import nl.tudelft.sem.calendar.entities.Lecture;
import nl.tudelft.sem.calendar.exceptions.ServerErrorException;

<span class="nc" id="L33">public class CourseManagementCommunicator {</span>
<span class="nc" id="L34">    public static ObjectMapper objectMapper = new ObjectMapper()</span>
<span class="nc" id="L35">            .registerModule(new JavaTimeModule());</span>
<span class="nc" id="L36">    private static HttpClient client = HttpClient.newBuilder().build();</span>

    /**
     * This method is a mock for the connection with the Course management service.
     *
     * @return the lectures pushed by the course service that need to be scheduled
     */
    public static List&lt;Lecture&gt; getToBeScheduledLectures(LocalDate date)
        throws IOException, InterruptedException, ServerErrorException {

<span class="nc" id="L46">        var response = getResponse(&quot;/lectures/date/&quot; + encode(date.toString()));</span>
<span class="nc" id="L47">        var bareLectures</span>
<span class="nc" id="L48">            = objectMapper.readValue(response.body(), new TypeReference&lt;List&lt;BareLecture&gt;&gt;() {});</span>
        // this isn't a DU-anomaly since we use it to store and retrieve courses inside the for loop
        @SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
<span class="nc" id="L51">        var courseMap = new HashMap&lt;String, Course&gt;();</span>
<span class="nc" id="L52">        var lectureList = new ArrayList&lt;Lecture&gt;();</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for (var l : bareLectures) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (!courseMap.containsKey(l.getCourseId())) {</span>
<span class="nc" id="L55">                courseMap.put(l.getCourseId(), courseFromId(l.getCourseId()));</span>
            }
<span class="nc" id="L57">            lectureList.add(Lecture.builder().course(courseMap.get(l.getCourseId()))</span>
<span class="nc" id="L58">                .courseId(l.getCourseId()).durationInMinutes(l.getDurationInMinutes())</span>
<span class="nc" id="L59">                .date(l.getDate()).build());</span>
<span class="nc" id="L60">        }</span>
<span class="nc" id="L61">        return lectureList;</span>
    }

    private static Course courseFromId(String courseId)
        throws IOException, InterruptedException, ServerErrorException {
<span class="nc" id="L66">        var resp = objectMapper.readValue(getResponse(</span>
<span class="nc" id="L67">            &quot;/course/id/&quot; + courseId).body(), new TypeReference&lt;BareCourse&gt;(){});</span>
<span class="nc" id="L68">        var enrollments = objectMapper</span>
<span class="nc" id="L69">                .readValue(getResponse(</span>
<span class="nc" id="L70">            &quot;/enrollment/course/&quot; + encode(courseId)).body(),</span>
<span class="nc" id="L71">                        new TypeReference&lt;List&lt;BareEnrollment&gt;&gt;(){});</span>

<span class="nc" id="L73">        return new Course(resp.getCourseId(), resp.getCourseName(), resp.getTeacherId(),</span>
<span class="nc" id="L74">            enrollments.stream().map(e -&gt; new Enrollment(e.getStudentId(), e.getCourseId()))</span>
<span class="nc" id="L75">                .collect(Collectors.toList()));</span>
    }

    private static HttpResponse&lt;String&gt; getResponse(String uri)
        throws IOException, InterruptedException, ServerErrorException {

<span class="nc" id="L81">        HttpRequest.Builder builder = HttpRequest.newBuilder();</span>
<span class="nc" id="L82">        builder.GET().uri(URI.create(Constants.COURSE_SERVER_URL + uri));</span>
<span class="nc" id="L83">        builder.header(&quot;Content-Type&quot;, &quot;application/json&quot;);</span>
<span class="nc" id="L84">        HttpRequest request = builder.build();</span>
        HttpResponse&lt;String&gt; response;

<span class="nc" id="L87">        response = client.send(request, HttpResponse.BodyHandlers.ofString());</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (response.statusCode() != HttpURLConnection.HTTP_OK) {</span>
            // TODO: log the errors
<span class="nc" id="L90">            throw new ServerErrorException();</span>
        }
<span class="nc" id="L92">        return response;</span>
    }

    private static String encode(String s) {
<span class="nc" id="L96">        return URLEncoder.encode(s, StandardCharsets.UTF_8);</span>
    }

    protected static void setHttpClient(HttpClient httpClient) {
<span class="nc" id="L100">        client = httpClient;</span>
<span class="nc" id="L101">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>