<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses.controller</a> &gt; <span class="el_source">CourseController.java</span></div><h1>CourseController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses.controller;

import nl.tudelft.sem.courses.entity.BareCourse;
import nl.tudelft.sem.courses.repository.CourseRepository;
import nl.tudelft.sem.courses.repository.LectureRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping(path = &quot;/course&quot;)
<span class="nc" id="L16">public class CourseController {</span>
    @Autowired
    private transient CourseRepository courseRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    /**
     * Get endpoint to retrieve all courses.
     *
     * @return A list of {@link BareCourse}s
     */
    @GetMapping(&quot;/courses&quot;)
    @ResponseBody
    public ResponseEntity&lt;?&gt; listCourses() {
<span class="nc" id="L31">        return ResponseEntity.ok(courseRepository.findAll());</span>
    }

    /**
     * Get endpoint to a course using an id.
     *
     * @return the {@link BareCourse} with courseId as id
     */
    @GetMapping(&quot;/id/{id}&quot;)
    @ResponseBody
    public ResponseEntity&lt;?&gt; listCourses(@PathVariable(&quot;id&quot;) String id) {
<span class="nc" id="L42">        var res = courseRepository.findById(id);</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (res.isEmpty()) {</span>
<span class="nc" id="L44">            return ResponseEntity.notFound().build();</span>
        }
<span class="nc" id="L46">        return ResponseEntity.ok(res.get());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>