<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses.controller</a> &gt; <span class="el_source">CourseManagementController.java</span></div><h1>CourseManagementController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses.controller;

import java.sql.Date;
import java.util.ArrayList;
import java.util.List;
import nl.tudelft.sem.courses.entity.Course;
import nl.tudelft.sem.courses.entity.Enrollment;
import nl.tudelft.sem.courses.entity.Lecture;
import nl.tudelft.sem.courses.repository.CourseRepository;
import nl.tudelft.sem.courses.repository.EnrollmentRepository;
import nl.tudelft.sem.courses.repository.LectureRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController // This means that this class is a RestController
@RequestMapping(path = &quot;/course&quot;) // URL's start with /course (after Application path)
public class CourseManagementController {

    @Autowired
    private transient CourseRepository courseRepository;

    @Autowired
    private transient EnrollmentRepository enrollmentRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    /**
     * Instantiates repository needed.
     */
    public CourseManagementController(CourseRepository courseRepository,
                                      EnrollmentRepository enrollmentRepository,
<span class="nc" id="L38">                                      LectureRepository lectureRepository) {</span>
<span class="nc" id="L39">        this.courseRepository = courseRepository;</span>
<span class="nc" id="L40">        this.enrollmentRepository = enrollmentRepository;</span>
<span class="nc" id="L41">        this.lectureRepository = lectureRepository;</span>
<span class="nc" id="L42">    }</span>

    /**
     * Adds a new course with provided parameters.
     */
    @PostMapping(path = &quot;/createNewCourse&quot;) // Map ONLY POST Requests
    public String createNewCourse(@RequestParam String courseId, @RequestParam String courseName,
                                  @RequestParam String teacherId,
                                  @RequestParam List&lt;String&gt; participants) {
<span class="nc" id="L51">        Course r = courseRepository.findByCourseId(courseId);</span>
        try {
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (r.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L54">                return &quot;Already Exists&quot;;</span>
            }
<span class="nc" id="L56">            return null;</span>
<span class="nc" id="L57">        } catch (Exception e) {</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">            for (String id : participants) {</span>
<span class="nc" id="L60">                Enrollment enrollment = new Enrollment();</span>
<span class="nc" id="L61">                enrollment.setCourseId(courseId);</span>
<span class="nc" id="L62">                enrollment.setStudentId(id);</span>
<span class="nc" id="L63">                enrollmentRepository.save(enrollment);</span>
<span class="nc" id="L64">            }</span>
<span class="nc" id="L65">            Course course = new Course();</span>
<span class="nc" id="L66">            course.setCourseName(courseName);</span>
<span class="nc" id="L67">            course.setCourseId(courseId);</span>
<span class="nc" id="L68">            course.setTeacherId(teacherId);</span>
<span class="nc" id="L69">            courseRepository.save(course);</span>
<span class="nc" id="L70">            return &quot;Saved&quot;;</span>
        }

    }

    /**
     * Deletes a new course with provided parameters.
     */
    @DeleteMapping(path = &quot;/deleteCourse&quot;) // Map ONLY POST Requests
    public String deleteCourse(@RequestParam String courseId) {
<span class="nc" id="L80">        Course r = courseRepository.findByCourseId(courseId);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (r.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L82">            courseRepository.delete(r);</span>
<span class="nc" id="L83">            return &quot;Deleted&quot;;</span>
        }
<span class="nc" id="L85">        return &quot;Error&quot;;</span>
    }

    /**
     * Returns a course with provided parameters.
     */
    @GetMapping(path = &quot;/getCourse&quot;) // Map ONLY POST Requests
    public Course getCourse(@RequestParam String courseId) {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        for (Course r : courseRepository.findAll()) {</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (r.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L95">                return r;</span>
            }
<span class="nc" id="L97">        }</span>
<span class="nc" id="L98">        return null;</span>
    }

    /**
     * Returns a list of participants with provided parameters.
     */
    @GetMapping(path = &quot;/getCourseParticipants&quot;) // Map ONLY Get Requests
    public List&lt;String&gt; getCourseParticipants(@RequestParam String courseId) {
<span class="nc" id="L106">        ArrayList&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        for (Enrollment r : enrollmentRepository.findByCourseId(courseId)) {</span>
<span class="nc" id="L108">            result.add(r.getStudentId());</span>
<span class="nc" id="L109">        }</span>
<span class="nc" id="L110">        return result;</span>
    }

    /**
     * Returns the courseId given the teacher's ID.
     */
    @GetMapping(path = &quot;/getCourseIdForTeacher&quot;) // Map ONLY Get Requests
    public String getCourseIdForTeacher(@RequestParam String teacherId) {
<span class="nc" id="L118">        Course course = courseRepository.findByTeacherId(teacherId);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (course == null) {</span>
<span class="nc" id="L120">            return &quot;ERROR&quot;;</span>
        }
<span class="nc" id="L122">        return course.getCourseId();</span>
    }

    /**
     * Plans a lecture with provided arguments.
     */
    @PostMapping(path = &quot;/planNewLecture&quot;) // Map ONLY POST Requests
    @SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
    // Found 'DD'-anomaly for variable 'lectureId' (lines '96'-'98').
    // -&gt; correct since we need to count
    public String planNewLecture(@RequestParam String courseId, @RequestParam int durationInMinutes,
                                 @RequestParam  Date date) {
<span class="nc" id="L134">        int lectureId = 1 + lectureRepository.findAll().size();</span>

<span class="nc" id="L136">        Lecture lecture = new Lecture();</span>
<span class="nc" id="L137">        lecture.setCourseId(courseId);</span>
<span class="nc" id="L138">        lecture.setDuration(durationInMinutes);</span>
<span class="nc" id="L139">        lecture.setLectureId(lectureId);</span>
<span class="nc" id="L140">        lecture.setScheduledDate(date);</span>
<span class="nc" id="L141">        lectureRepository.save(lecture);</span>
<span class="nc" id="L142">        return &quot;Lecture added&quot;;</span>
    }

    /**
     * Cancels a lecture with provided arguments.
     */
    @DeleteMapping(path = &quot;/cancelLecture&quot;) // Map ONLY POST Requests
    public String cancelLecture(@RequestParam String courseId, @RequestParam Date date) {
<span class="nc" id="L150">        Lecture lecture = lectureRepository.findByCourseIdAndDate(courseId, date);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (lecture == null) {</span>
<span class="nc" id="L152">            return &quot;ERROR&quot;;</span>
        }
<span class="nc" id="L154">        lectureRepository.delete(lecture);</span>
<span class="nc" id="L155">        return &quot;Lecture deleted&quot;;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>