<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.entities</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.entities;

import java.util.ArrayList;
import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

<span class="nc" id="L10">@NoArgsConstructor</span>
<span class="fc" id="L11">@AllArgsConstructor</span>
<span class="pc bpc" id="L12" title="37 of 38 branches missed.">@Data</span>
<span class="pc" id="L13">@Builder</span>
public class Course {
<span class="fc" id="L15">    private String courseId;</span>
<span class="fc" id="L16">    private String courseName;</span>
<span class="fc" id="L17">    private String teacherId;</span>
<span class="fc" id="L18">    private List&lt;Enrollment&gt; participantsList;</span>

    /**
     * Custom constructor to create courses with just a list of netIds. Used to test the scheduling
     * algorithm.
     *
     * @param netIds a list of netids representing course participants
     */
<span class="fc" id="L26">    public Course(List&lt;String&gt; netIds) {</span>
<span class="fc" id="L27">        participantsList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L28">        netIds.stream().forEach(netId -&gt; participantsList.add(new Enrollment(netId, courseId)));</span>
<span class="fc" id="L29">    }</span>

    /**
     * Returns the netIds for each enrollment. Used to test the scheduling.
     *
     * @return the list of netIds associated with the course.
     */
    public List&lt;String&gt; getNetIds() {
<span class="fc" id="L37">        List&lt;String&gt; netIds = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L38">        participantsList.stream().forEach(enrolment -&gt; netIds.add(enrolment.getStudentId()));</span>
<span class="fc" id="L39">        return netIds;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>