<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseManagement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses</a> &gt; <span class="el_source">CourseManagement.java</span></div><h1>CourseManagement.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses;

import java.sql.Date;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController // This means that this class is a RestController
@RequestMapping(path = &quot;/course&quot;) // URL's start with /course (after Application path)
public class CourseManagement {

    @Autowired
    private transient CourseRepository courseRepository;

    @Autowired
    private transient EnrollmentRepository enrollmentRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    /**
     * Instantiates repository needed.
     */
    public CourseManagement(CourseRepository courseRepository,
                            EnrollmentRepository enrollmentRepository,
<span class="nc" id="L30">                            LectureRepository lectureRepository) {</span>
<span class="nc" id="L31">        this.courseRepository = courseRepository;</span>
<span class="nc" id="L32">        this.enrollmentRepository = enrollmentRepository;</span>
<span class="nc" id="L33">        this.lectureRepository = lectureRepository;</span>
<span class="nc" id="L34">    }</span>

    /**
     * Adds a new course with provided parameters.
     */
    @PostMapping(path = &quot;/createNewCourse&quot;) // Map ONLY POST Requests
    public String createNewCourse(String courseId, String courseName, String teacherId,
                                  List&lt;String&gt; participants) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        for (Course r : courseRepository.findAll()) {</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            if (r.getCourseId().equals(courseId)) {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">                if (r.getCourseName() == courseName) {</span>
<span class="nc" id="L45">                    return &quot;Already Exists&quot;;</span>
                }
            }
<span class="nc" id="L48">        }</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">        for (String id : participants) {</span>
<span class="nc" id="L51">            Enrollment enrollment = new Enrollment();</span>
<span class="nc" id="L52">            enrollment.setCourseId(courseId);</span>
<span class="nc" id="L53">            enrollment.setStudentId(id);</span>
<span class="nc" id="L54">            enrollmentRepository.save(enrollment);</span>
<span class="nc" id="L55">        }</span>
<span class="nc" id="L56">        Course course = new Course();</span>
<span class="nc" id="L57">        course.setCourseName(courseName);</span>
<span class="nc" id="L58">        course.setCourseId(courseId);</span>
<span class="nc" id="L59">        course.setTeacherId(teacherId);</span>
<span class="nc" id="L60">        courseRepository.save(course);</span>
<span class="nc" id="L61">        return &quot;Saved&quot;;</span>
    }

    /**
     * Deletes a new course with provided parameters.
     */
    @PostMapping(path = &quot;/deleteCourse&quot;) // Map ONLY POST Requests
    public String deleteCourse(String courseId) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for (Course r : courseRepository.findAll()) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (r.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L71">                courseRepository.delete(r);</span>
<span class="nc" id="L72">                return &quot;Deleted&quot;;</span>
            }
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">        return &quot;Error&quot;;</span>
    }

    /**
     * Returns a course with provided parameters.
     */
    @GetMapping(path = &quot;/getCourse&quot;) // Map ONLY POST Requests
    public Course getCourse(String courseId) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (Course r : courseRepository.findAll()) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (r.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L85">                return r;</span>
            }
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">        return null;</span>
    }

    /**
     * Returns a list of participants with provided parameters.
     */
    @GetMapping(path = &quot;/getCourseParticipants&quot;) // Map ONLY POST Requests
    public List&lt;String&gt; getCourseParticipants(String courseId) {
<span class="nc" id="L96">        ArrayList&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (Enrollment r : enrollmentRepository.findAll()) {</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (r.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L99">                result.add(r.getStudentId());</span>
            }
<span class="nc" id="L101">        }</span>
<span class="nc" id="L102">        return result;</span>
    }

    /**
     * Plans a lecture with provided arguments.
     */
    @PostMapping(path = &quot;/planNewLecture&quot;) // Map ONLY POST Requests
    @SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
    // Found 'DD'-anomaly for variable 'lectureId' (lines '96'-'98').
    // -&gt; correct since we need to count
    public String planNewLecture(String courseId, int durationInMinutes, Date date) {
<span class="nc" id="L113">        int lectureId = 1;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (Lecture lecture : lectureRepository.findAll()) {</span>
<span class="nc" id="L115">            lectureId++;</span>
<span class="nc" id="L116">        }</span>

<span class="nc" id="L118">        Lecture lecture = new Lecture();</span>
<span class="nc" id="L119">        lecture.setCourseId(courseId);</span>
<span class="nc" id="L120">        lecture.setDuration(durationInMinutes);</span>
<span class="nc" id="L121">        lecture.setLectureId(lectureId);</span>
<span class="nc" id="L122">        lecture.setScheduledDate(date);</span>
<span class="nc" id="L123">        lectureRepository.save(lecture);</span>
<span class="nc" id="L124">        return &quot;Lecture added&quot;;</span>
    }

    /**
     * Cancels a lecture with provided arguments.
     */
    @PostMapping(path = &quot;/cancelLecture&quot;) // Map ONLY POST Requests
    public String cancelLecture(String courseId, Date date) {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (Lecture lecture : lectureRepository.findAll()) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (lecture.getCourseId().equals(courseId)) {</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                if (lecture.getScheduledDate().equals(date)) {</span>
<span class="nc" id="L135">                    lectureRepository.delete(lecture);</span>
<span class="nc" id="L136">                    return &quot;Lecture deleted&quot;;</span>
                }
            }
<span class="nc" id="L139">        }</span>

<span class="nc" id="L141">        return &quot;Error&quot;;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>