<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.entities</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.entities;

import java.util.List;

public class Course {
    private List&lt;String&gt; participants;

    /**
     * Creates a course with a given list of participants.
     *
     * @param participants a list of strings representing
     */
<span class="fc" id="L13">    public Course(List&lt;String&gt; participants) {</span>
<span class="fc" id="L14">        this.participants = participants;</span>
<span class="fc" id="L15">    }</span>

    /**
     * Returns the list of course participants.
     *
     * @return the list of course participants for this course
     */
    public List&lt;String&gt; getParticipants() {
<span class="fc" id="L23">        return participants;</span>
    }

    /**
     * Sets the list of course participants.
     *
     * @param participants the list of course participants for this course
     */
    public void setParticipants(List&lt;String&gt; participants) {
<span class="fc" id="L32">        this.participants = participants;</span>
<span class="fc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>