<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtValidate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.util</a> &gt; <span class="el_source">JwtValidate.java</span></div><h1>JwtValidate.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.util;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.ExpiredJwtException;
import io.jsonwebtoken.JwtParser;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.MalformedJwtException;
import io.jsonwebtoken.SignatureException;
import io.jsonwebtoken.UnsupportedJwtException;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import lombok.NoArgsConstructor;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L16">@NoArgsConstructor</span>
public class JwtValidate {

<span class="fc" id="L19">    private final String secret = &quot;semcoronaproofroomreservation&quot;;</span>

<span class="fc" id="L21">    private JwtParser parser = Jwts.parser().setSigningKey(secret);</span>

    /**
     * Check if the string is a valid jwt
     *
     * @param jwt the compacted version of the jwt
     * @return true if the jwt is valid, otherwise false
     */
    public boolean isValid(String jwt) {
        try {
<span class="nc" id="L31">            parser.parseClaimsJws(jwt).getBody();</span>
        }
<span class="nc" id="L33">        catch (Exception e) {</span>
<span class="nc" id="L34">            return false;</span>
<span class="nc" id="L35">        }</span>
<span class="nc" id="L36">        return true;</span>
    }

    /**
     * Get the claims from the compact jws, a cryptographically signed jwt
     *
     * @param jwt the compacted version of the jwt
     * @return the set of claims or {@code null} if not valid
     */
    public Claims claims(String jwt) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        return isValid(jwt) ? parser.parseClaimsJws(jwt).getBody() : null;</span>
    }

    /**
     * Get the username from the jwt
     *
     * @param jwt the compacted version of the jwt
     * @return the username
     */
    public String username(String jwt) {
<span class="nc" id="L56">        Claims claims = this.claims(jwt);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        return claims != null ? claims.getSubject() : null;</span>
    }

    /**
     * Check if the jwt belongs to a student
     *
     * @param jwt the compacted version of the jwt
     * @return true if the jwt belongs to a student, false otherwise
     */
    public boolean isStudent(String jwt) {
<span class="nc bnc" id="L67" title="All 4 branches missed.">        return this.isValid(jwt) &amp;&amp; this.isStudent(this.claims(jwt));</span>
    }

    /**
     * Check if the claims belong to a student
     *
     * @param claims the set of claims from the jwt
     * @return true if the jwt belongs to a student, false otherwise
     */
    public boolean isStudent(Claims claims) {
<span class="nc" id="L77">        return this.claimsContainsRole(claims, &quot;ROLE_STUDENT&quot;);</span>
    }

    /**
     * Check if the jwt belongs to a teacher
     *
     * @param jwt the compacted version of the jwt
     * @return true if the jwt belongs to a teacher, false otherwise
     */
    public boolean isTeacher(String jwt) {
<span class="nc bnc" id="L87" title="All 4 branches missed.">        return this.isValid(jwt) &amp;&amp; this.isTeacher(this.claims(jwt));</span>
    }

    /**
     * Check if the claims belong to a teacher
     *
     * @param claims the set of claims from a jwt
     * @return true if the jwt belongs to a teacher, false otherwise
     */
    public boolean isTeacher(Claims claims) {
<span class="nc" id="L97">        return this.claimsContainsRole(claims, &quot;ROLE_TEACHER&quot;);</span>
    }

    private boolean claimsContainsRole(Claims claims, String role) {
<span class="nc" id="L101">        ArrayList&lt;LinkedHashMap&lt;String, Object&gt;&gt; scope =</span>
<span class="nc" id="L102">            claims.get(&quot;scope&quot;, ArrayList.class);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (var entry : scope) {</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (entry.containsValue(role)) {</span>
<span class="nc" id="L105">                return true;</span>
            }
<span class="nc" id="L107">        }</span>
<span class="nc" id="L108">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>