<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses.entity</a> &gt; <span class="el_source">Lecture.java</span></div><h1>Lecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses.entity;

import java.sql.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="nc bnc" id="L13" title="All 26 branches missed.">@Data</span>
<span class="nc" id="L14">@NoArgsConstructor</span>
<span class="nc" id="L15">@AllArgsConstructor</span>
@Table(name = &quot;Lecture&quot;)
public class Lecture {
    @Id
    @Column(name = &quot;lecture_id&quot;)
<span class="nc" id="L20">    private int lectureId;</span>

    @Column(name = &quot;course_id&quot;)
<span class="nc" id="L23">    private String courseId;</span>

    @Column(name = &quot;duration&quot;)
<span class="nc" id="L26">    private int duration;</span>

    @Column(name = &quot;scheduled_date&quot;)
<span class="nc" id="L29">    private Date scheduledDate;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>