<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureScheduler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.scheduling</a> &gt; <span class="el_source">LectureScheduler.java</span></div><h1>LectureScheduler.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.scheduling;

import static java.util.Comparator.reverseOrder;
import static java.util.stream.Collectors.groupingBy;

import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.PriorityQueue;
import nl.tudelft.sem.calendar.entities.Attendance;
import nl.tudelft.sem.calendar.entities.Lecture;
import nl.tudelft.sem.calendar.entities.Room;
import nl.tudelft.sem.calendar.repositories.AttendanceRepository;
import nl.tudelft.sem.calendar.repositories.LectureRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.stereotype.Service;


@Service
@ComponentScan(basePackages = {&quot;nl.tudelft.sem.identity.*&quot;})
<span class="fc" id="L29">public class LectureScheduler {</span>

    private transient List&lt;Room&gt; roomList;
    private transient LocalTime[] roomAvailability;
    private transient List&lt;Lecture&gt; lecturesToSchedule;
    private transient LocalTime startTime;
    private transient LocalTime endTime;
    private transient int timeGapLengthInMinutes;
    private transient Map&lt;String, LocalDate&gt; allParticipants;
    private transient int roomSearchIndex;

    @Autowired
    private transient LectureRepository lectureRepository;
    @Autowired
    private transient AttendanceRepository attendanceRepository;

    /**
     * Initializes the LectureScheduler with a given list of rooms, lectures to be
     * scheduled, scheduling start and ending times and the time gap that should be used wil
     * scheduling.
     *
     * @param roomList               the list of rooms that can be used to schedule lectures in
     * @param lecturesToSchedule     the list of lecture requests to process
     * @param startTime              the starting time of a day on campus
     * @param endTime                the ending time of a day on campus
     * @param timeGapLengthInMinutes the time gap in minutes that should be placed between any two
     *                               lectures
     */
    public void setFields(List&lt;Room&gt; roomList, List&lt;Lecture&gt; lecturesToSchedule,
                            LocalTime startTime, LocalTime endTime, int timeGapLengthInMinutes) {

<span class="fc" id="L60">        this.roomList = roomList;</span>
<span class="fc" id="L61">        this.lecturesToSchedule = lecturesToSchedule;</span>
<span class="fc" id="L62">        this.startTime = startTime;</span>
<span class="fc" id="L63">        this.endTime = endTime;</span>
<span class="fc" id="L64">        this.timeGapLengthInMinutes = timeGapLengthInMinutes;</span>
<span class="fc" id="L65">        this.roomAvailability = new LocalTime[roomList.size()];</span>
<span class="fc" id="L66">        this.allParticipants = new HashMap&lt;&gt;();</span>
<span class="fc" id="L67">        this.roomSearchIndex = 0;</span>
<span class="fc" id="L68">        Arrays.fill(roomAvailability, startTime);</span>
<span class="fc" id="L69">    }</span>

    /**
     * This method forms the core of the scheduler. It transforms all the requested lectures into
     * scheduled lectures.
     *
     */
    public void scheduleAllLectures() {

<span class="fc" id="L78">        Map&lt;LocalDate, List&lt;Lecture&gt;&gt; lecturesByDay = groupLecturesByDay();</span>
<span class="fc" id="L79">        List&lt;LocalDate&gt; dates = new ArrayList&lt;&gt;(lecturesByDay.keySet());</span>

        // We process the requests in sorted order by date
<span class="fc" id="L82">        Collections.sort(dates);</span>
        // Sort the rooms decreasingly by capacity
<span class="fc" id="L84">        sortRoomsByCapacity();</span>

<span class="fc bfc" id="L86" title="All 2 branches covered.">        for (LocalDate date : dates) {</span>

            // Reset room availability for each new day
<span class="fc" id="L89">            Arrays.fill(roomAvailability, startTime);</span>
<span class="fc" id="L90">            roomSearchIndex = 0;</span>

            // Schedule all lectures for this day
<span class="fc" id="L93">            List&lt;Lecture&gt; toScheduleThisDay = getSortedLecturesForDay(date, lecturesByDay);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">            for (Lecture toBeScheduled : toScheduleThisDay) {</span>
<span class="fc" id="L95">                int capacity = assignRoom(toBeScheduled, toBeScheduled.getDurationInMinutes());</span>
                // save lecture in database and update it with a version including an id
<span class="fc" id="L97">                toBeScheduled = lectureRepository.saveAndFlush(toBeScheduled);</span>

                // then assign students to this lecture with id
<span class="fc" id="L100">                assignStudents(capacity, toBeScheduled, allParticipants);</span>
<span class="fc" id="L101">            }</span>
<span class="fc" id="L102">        }</span>
<span class="fc" id="L103">    }</span>

    /**
     * Assigns students to a scheduled lecture based on the capacity of the associated room and a
     * map storing the deadlines of all students. All students elected for the on-campus lecture
     * will get an attendance entry in the database with the physical bit set to true. The other
     * students will have it set to false.
     *
     * @param capacity the capacity of the room in which the lecture is scheduled
     * @param scheduledLecture the lecture being scheduled
     * @param allParticipants  a map with the netIds and deadlines of all students
     */
    // This isn't a DU-anomaly since `selectedStudents` is being read when the participants are
    // being stored in the database
    @SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
    public void assignStudents(int capacity, Lecture scheduledLecture, Map&lt;String,
            LocalDate&gt; allParticipants) {

        // Use a priority queue to select students based on the closest deadline.
<span class="fc" id="L122">        PriorityQueue&lt;OnCampusCandidate&gt; candidateSelector =</span>
<span class="fc" id="L123">                createCandidateSelector(scheduledLecture.getDate(),</span>
<span class="fc" id="L124">                        scheduledLecture.getCourse().getNetIds(), allParticipants);</span>

<span class="fc" id="L126">        List&lt;String&gt; selectedStudents = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L128">        int studentCounter = 0;</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        while (!candidateSelector.isEmpty()</span>
<span class="pc bpc" id="L130" title="1 of 4 branches missed.">                &amp;&amp; scheduledLecture.getRoomId() != null</span>
                &amp;&amp; studentCounter &lt; capacity) {

            // Select students from the priority queue.
<span class="fc" id="L134">            String selected = candidateSelector.remove().getNetId();</span>
<span class="fc" id="L135">            selectedStudents.add(selected);</span>
            // When selected to attend a lecture on-campus, a student's
            // deadline is advanced with 14 days.
<span class="fc" id="L138">            allParticipants.put(selected, scheduledLecture.getDate().plusDays(14));</span>
<span class="fc" id="L139">            studentCounter++;</span>
<span class="fc" id="L140">        }</span>

        // Save the attendances for this lecture in the database.
<span class="fc bfc" id="L143" title="All 2 branches covered.">        for (String participant : scheduledLecture.getCourse().getNetIds()) {</span>
<span class="fc" id="L144">            attendanceRepository.saveAndFlush(Attendance.builder()</span>
<span class="fc" id="L145">                    .lectureId(scheduledLecture.getLectureId())</span>
                    // Physical bit is true if students are selected, false if not.
<span class="fc" id="L147">                    .physical(selectedStudents.contains(participant))</span>
<span class="fc" id="L148">                    .studentId(participant).build());</span>
<span class="fc" id="L149">        }</span>
<span class="fc" id="L150">    }</span>

    /**
     * Sorts the list of rooms by decreasing capacity, so that the biggest lectures will be
     * scheduled in the biggest rooms.
     */
    public void sortRoomsByCapacity() {
<span class="fc" id="L157">        roomList.sort(Comparator.comparing(Room::getCapacity, reverseOrder()));</span>
<span class="fc" id="L158">    }</span>

    /**
     * Groups the lecture requests by the day they should be scheduled on to enable day by day
     * scheduling.
     *
     * @return a map grouping lecture requests by date
     */
    public Map&lt;LocalDate, List&lt;Lecture&gt;&gt; groupLecturesByDay() {
<span class="fc" id="L167">        return lecturesToSchedule.stream().collect(groupingBy(Lecture::getDate));</span>
    }

    /**
     * Returns the lectures for a specific day, sorted by the size of their associated courses, so
     * that lecture from big courses can be scheduled first.
     *
     * @param date          the date for which to return the lecture requests
     * @param lecturesByDay the map storing all lectures grouped by day
     * @return a list of requested lectures, sorted by the corresponding course size
     */
    public List&lt;Lecture&gt; getSortedLecturesForDay(LocalDate date, Map&lt;LocalDate,
            List&lt;Lecture&gt;&gt; lecturesByDay) {
<span class="fc" id="L180">        lecturesByDay.get(date).sort(Comparator.comparing(</span>
<span class="fc" id="L181">                l -&gt; l.getCourse().getNetIds().size(), reverseOrder()));</span>
<span class="fc" id="L182">        return lecturesByDay.get(date);</span>
    }

    /**
     * Creates a priority queue that is used to select students to attend a lecture on campus based
     * on the lecture date, the course participants and the global map that keeps track of the
     * deadlines of all the students.
     *
     * @param lectureDate        the date at which the lecture takes place
     * @param courseParticipants a list of netIds representing the course participants of the course
     *                           associated to this lecture
     * @param allParticipants    a map storing all the students and their deadlines
     * @return a priority queue in which the students from the course associated with the lecture
     *
     *      are placed with increasing deadline, so that the students which haven't been
     *      to campus for the longest time are selected the first.
     */
    public PriorityQueue&lt;OnCampusCandidate&gt; createCandidateSelector(LocalDate lectureDate,
                        List&lt;String&gt; courseParticipants, Map&lt;String, LocalDate&gt; allParticipants) {

<span class="fc" id="L202">        PriorityQueue&lt;OnCampusCandidate&gt; candidates = new PriorityQueue&lt;&gt;(courseParticipants.size(),</span>
<span class="fc" id="L203">                Comparator.comparing(OnCampusCandidate::getDeadline));</span>

<span class="fc bfc" id="L205" title="All 2 branches covered.">        for (String student : courseParticipants) {</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">            if (allParticipants.containsKey(student)) {</span>
<span class="fc" id="L207">                candidates.add(new OnCampusCandidate(student, allParticipants.get(student)));</span>
            } else {
                // New student that wasn't yet in the global map, so add it there too
<span class="fc" id="L210">                allParticipants.put(student, lectureDate);</span>
                // The first deadline is equal to the date of the first lecture,
                // a student is associated with
<span class="fc" id="L213">                candidates.add(new OnCampusCandidate(student, lectureDate));</span>
            }
<span class="fc" id="L215">        }</span>
<span class="fc" id="L216">        return candidates;</span>
    }

    /**
     * Assigns a room to a requested lecture in such a way that we start looking at biggest room
     * that hasn't been fully booked for the day. If the entire lecture first between the starting
     * and ending time, the lecture will be scheduled in this room, else we try the next room. When
     * a suitable room is found, the moment at which the room becomes availability again is updated
     * using the duration of the lecture and the time gap between any two lectures.
     *
     * @param scheduledLecture  the lecture to schedule
     * @param durationInMinutes the duration of the lecture to schedule
     * @return the capacity of the room in which the lecture is now scheduled,
     *      used to assign students to it.
     */
    public int assignRoom(Lecture scheduledLecture, int durationInMinutes) {
<span class="fc bfc" id="L232" title="All 2 branches covered.">        while (roomSearchIndex &lt; roomList.size()) {</span>
            // Check if it fits in the current room at the current day
<span class="fc" id="L234">            if (durationInMinutes &lt;= (int) Duration.between(</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">                    roomAvailability[roomSearchIndex], endTime).toMinutes()) {</span>

                // Schedule the lecture in the currently selected room
                // update its start and ending time, and the availability of the room.
<span class="fc" id="L239">                scheduledLecture.setRoomId(roomList.get(roomSearchIndex).getRoomId());</span>
<span class="fc" id="L240">                scheduledLecture.setStartTime(roomAvailability[roomSearchIndex]);</span>
<span class="fc" id="L241">                scheduledLecture.setEndTime(</span>
<span class="fc" id="L242">                        roomAvailability[roomSearchIndex].plusMinutes(durationInMinutes));</span>

<span class="fc" id="L244">                roomAvailability[roomSearchIndex] = roomAvailability[roomSearchIndex]</span>
<span class="fc" id="L245">                        .plusMinutes(durationInMinutes + timeGapLengthInMinutes);</span>

<span class="fc" id="L247">                return roomList.get(roomSearchIndex).getCapacity();</span>
            } else {
                // Move to the next room
<span class="fc" id="L250">                roomSearchIndex++;</span>
            }
        }
        // No suitable room could be found
<span class="fc" id="L254">        return 0;</span>
    }

    /**
     * Returns the list of rooms used for scheduling.
     *
     * @return the list of rooms used for scheduling
     */
    public List&lt;Room&gt; getRoomList() {
<span class="fc" id="L263">        return roomList;</span>
    }


    /**
     * Sets the room search index for scheduling, used for testing purposes.
     *
     * @param roomSearchIndex the index of where the scheduling algorithm should begin scheduling
     */
    public void setRoomSearchIndex(int roomSearchIndex) {
<span class="fc" id="L273">        this.roomSearchIndex = roomSearchIndex;</span>
<span class="fc" id="L274">    }</span>

    /**
     * Returns the room search index for scheduling, used for testing purposes.
     *
     * @return the most recent index of where the scheduling algorithm tries to schedule
     */
    public int getRoomSearchIndex() {
<span class="fc" id="L282">        return this.roomSearchIndex;</span>
    }

    /**
     * Returns the list of lectures to be scheduled, used for testing purposes.
     *
     * @return the list of lectures to be schedule
     */
    public List&lt;Lecture&gt; getLecturesList() {
<span class="fc" id="L291">        return this.lecturesToSchedule;</span>
    }

    /**
     * Returns the time to start the scheduling at, used for testing purposes.
     *
     * @return the time to start the scheduling at
     */
    public LocalTime getStartTime() {
<span class="fc" id="L300">        return this.startTime;</span>
    }

    /**
     * Returns the time to end the scheduling at, used for testing purposes.
     *
     * @return the time to end the scheduling at
     */
    public LocalTime getEndTime() {
<span class="fc" id="L309">        return this.endTime;</span>
    }

    /**
     * Returns the time gap in minutes between any two lectures, used for testing purposes.
     *
     * @return time gap in minutes between any two lectures
     */
    public int getTimeGapLengthInMinutes() {
<span class="fc" id="L318">        return this.timeGapLengthInMinutes;</span>
    }

    /**
     * Returns the array with availability times for each room, used for testing purposes.
     *
     * @return the array with availability times for each room
     */
    public LocalTime[] getRoomAvailability() {
<span class="fc" id="L327">        return this.roomAvailability;</span>
    }

    /**
     * Returns the map with course participants and their deadlines, used for testing purposes.
     *
     * @return the map with course participants and their deadlines
     */
    public Map&lt;String, LocalDate&gt; getAllParticipants() {
<span class="fc" id="L336">        return allParticipants;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>