<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses.controller</a> &gt; <span class="el_source">LectureController.java</span></div><h1>LectureController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses.controller;

import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import nl.tudelft.sem.courses.entity.BareLecture;
import nl.tudelft.sem.courses.entity.Lecture;
import nl.tudelft.sem.courses.repository.CourseRepository;
import nl.tudelft.sem.courses.repository.EnrollmentRepository;
import nl.tudelft.sem.courses.repository.LectureRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping(path = &quot;/lecture&quot;)
<span class="nc" id="L23">public class LectureController {</span>
    @Autowired
    private transient CourseRepository courseRepository;

    @Autowired
    private transient EnrollmentRepository enrollmentRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    /**
     * Get endpoint to retrieve all lectures.
     *
     * @return A list of {@link BareLecture}s
     */
    @GetMapping(&quot;/lectures&quot;)
    @ResponseBody
    public ResponseEntity&lt;?&gt; listLectures() {
<span class="nc" id="L41">        return ResponseEntity.ok(</span>
<span class="nc" id="L42">            bareFromLecture(lectureRepository.findAll().stream()).collect(Collectors.toList()));</span>
    }

    /**
     * Get endpoint to retrieve all lectures after a certain date.
     *
     * @return A list of {@link BareLecture}s
     */
    @GetMapping(&quot;/date/{date}&quot;)
    @ResponseBody
    public ResponseEntity&lt;?&gt; listLecturesAfterDate(@PathVariable(&quot;date&quot;) LocalDate date) {
<span class="nc" id="L53">        return ResponseEntity.ok(bareFromLecture(lectureRepository.findAll().stream()</span>
<span class="nc" id="L54">            .filter(l -&gt; date.isAfter(l.getScheduledDate().toLocalDate())))</span>
<span class="nc" id="L55">            .collect(Collectors.toList()));</span>
    }

    private Stream&lt;BareLecture&gt; bareFromLecture(Stream&lt;Lecture&gt; s) {
<span class="nc" id="L59">        return s.map(l -&gt; new BareLecture(l.getCourseId(),</span>
<span class="nc" id="L60">            Instant.ofEpochMilli(l.getScheduledDate().getTime()).atZone(ZoneId.systemDefault())</span>
<span class="nc" id="L61">            .toLocalDate(), l.getDuration()));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>