<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.entities</a> &gt; <span class="el_source">Lecture.java</span></div><h1>Lecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.entities;

import java.time.LocalDate;
import java.time.LocalTime;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.Generated;
import lombok.NoArgsConstructor;

@Entity
@Table(name = &quot;Lecture&quot;, schema = &quot;public&quot;)
<span class="nc" id="L23">@NoArgsConstructor</span>
<span class="fc" id="L24">@AllArgsConstructor</span>
<span class="pc bpc" id="L25" title="51 of 72 branches missed.">@Data</span>
<span class="pc" id="L26">@Builder</span>
public class Lecture {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = &quot;lecture_id&quot;)
    @Generated
<span class="fc" id="L32">    private Integer lectureId;</span>

    @Column(name = &quot;course_id&quot;)
<span class="fc" id="L35">    private String courseId;</span>

    @Column(name = &quot;room_id&quot;)
<span class="fc" id="L38">    private Integer roomId;</span>

    @Column(name = &quot;startTime&quot;)
<span class="fc" id="L41">    private LocalTime startTime;</span>

    @Column(name = &quot;endTime&quot;)
<span class="fc" id="L44">    private LocalTime endTime;</span>

    @Column(name = &quot;date&quot;)
<span class="fc" id="L47">    private LocalDate date;</span>

    @OneToMany(mappedBy = &quot;lectureId&quot;, fetch =  FetchType.LAZY)
<span class="fc" id="L50">    List&lt;Attendance&gt; attendances;</span>

    // Attributes of the lecture, before it gets scheduled
    @Transient
<span class="fc" id="L54">    private int durationInMinutes;</span>
    @Transient
<span class="fc" id="L56">    private Course course;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>