<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>10</td><td>10</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtValidate.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtValidate.java</a></td><td>8</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\Application.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\Application.java</a></td><td>2</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\config\SecurityConfig.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\config\SecurityConfig.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\controller\UserController.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\controller\UserController.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\AuthenticationRequest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\AuthenticationRequest.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\User.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\User.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\filter\JwtFilter.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\filter\JwtFilter.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\repository\UserRepository.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\repository\UserRepository.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\service\UserService.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\service\UserService.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtUtil.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtUtil.java</a></td><td>0</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\Application.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\Application.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>'method def' child has incorrect indentation level 16, expected level should be 8.</td><td>59</td>
            </tr>
            <tr class="b">
                <td>'method def rcurly' has incorrect indentation level 8, expected level should be 4.</td><td>60</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\config\SecurityConfig.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\config\SecurityConfig.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\controller\UserController.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\controller\UserController.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\AuthenticationRequest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\AuthenticationRequest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\User.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\entity\User.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\filter\JwtFilter.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\filter\JwtFilter.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\repository\UserRepository.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\repository\UserRepository.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\service\UserService.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\service\UserService.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtUtil.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtUtil.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtValidate.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\identity\src\main\java\nl\tudelft\sem\identity\util\JwtValidate.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>First sentence of Javadoc is missing an ending period.</td><td>23</td>
            </tr>
            <tr class="b">
                <td>'}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally).</td><td>32</td>
            </tr>
            <tr class="a">
                <td>First sentence of Javadoc is missing an ending period.</td><td>39</td>
            </tr>
            <tr class="b">
                <td>First sentence of Javadoc is missing an ending period.</td><td>49</td>
            </tr>
            <tr class="a">
                <td>First sentence of Javadoc is missing an ending period.</td><td>60</td>
            </tr>
            <tr class="b">
                <td>First sentence of Javadoc is missing an ending period.</td><td>70</td>
            </tr>
            <tr class="a">
                <td>First sentence of Javadoc is missing an ending period.</td><td>80</td>
            </tr>
            <tr class="b">
                <td>First sentence of Javadoc is missing an ending period.</td><td>90</td>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
