<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>14</td><td>0</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\Application.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\Application.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseController.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseController.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseManagementController.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseManagementController.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\EnrollmentController.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\EnrollmentController.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\LectureController.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\LectureController.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareCourse.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareCourse.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareEnrollment.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareEnrollment.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareLecture.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareLecture.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Course.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Course.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Enrollment.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Enrollment.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Lecture.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Lecture.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\CourseRepository.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\CourseRepository.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\EnrollmentRepository.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\EnrollmentRepository.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\LectureRepository.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\LectureRepository.java</a></td><td>0</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\Application.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\Application.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseController.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseController.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseManagementController.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\CourseManagementController.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\EnrollmentController.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\EnrollmentController.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\LectureController.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\controller\LectureController.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareCourse.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareCourse.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareEnrollment.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareEnrollment.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareLecture.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\BareLecture.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Course.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Course.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Enrollment.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Enrollment.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Lecture.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\entity\Lecture.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\CourseRepository.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\CourseRepository.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\EnrollmentRepository.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\EnrollmentRepository.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\LectureRepository.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\courses\src\main\java\nl\tudelft\sem\courses\repository\LectureRepository.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
