<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OnCampusCandidate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.scheduling</a> &gt; <span class="el_source">OnCampusCandidate.java</span></div><h1>OnCampusCandidate.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.scheduling;

import java.time.LocalDate;
import java.util.Objects;

public class OnCampusCandidate {

    private String netId;
    private LocalDate deadline;

    /**
     * Creates a candidate for the scheduling with and id and deadline. The latter is increased by
     * 14 days each time a candidate is scheduled for a lecture.
     *
     * @param netId    a string representing the netid of the candidate
     * @param deadline a localdate representing the date before which a students should have come to
     *                 campus students
     */
<span class="fc" id="L19">    public OnCampusCandidate(String netId, LocalDate deadline) {</span>
<span class="fc" id="L20">        this.netId = netId;</span>
<span class="fc" id="L21">        this.deadline = deadline;</span>
<span class="fc" id="L22">    }</span>

    /**
     * Checks for equality of a candidate.
     *
     * @param o the candidate to compare this with
     * @return a boolean indicating equality
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L33">            return true;</span>
        }
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (!(o instanceof OnCampusCandidate)) {</span>
<span class="nc" id="L36">            return false;</span>
        }
<span class="fc" id="L38">        OnCampusCandidate that = (OnCampusCandidate) o;</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        return this.getDeadline() == that.getDeadline()</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">                &amp;&amp; getNetId().equals(that.getNetId());</span>
    }

    /**
     * hash function for the onCampusCandidate
     * @return the hash code
     */
    @Override
    public int hashCode() {
<span class="fc" id="L49">        return Objects.hash(netId, deadline);</span>
    }

    /**
     * Returns the associated netId of this student.
     *
     * @return a string indicating the netid
     */
    public String getNetId() {
<span class="fc" id="L58">        return netId;</span>
    }

    /**
     * Sets the associated netId of this student.
     *
     * @param netId a string indicating the netid to be set
     */
    public void setNetId(String netId) {
<span class="fc" id="L67">        this.netId = netId;</span>
<span class="fc" id="L68">    }</span>

    /**
     * Returns the deadline of this student.
     *
     * @return a localdate indicating indicating the latest date at which
     *                  a student should come to campus
     */
    public LocalDate getDeadline() {
<span class="fc" id="L77">        return this.deadline;</span>
    }

    /**
     * Sets the deadline of this student.
     *
     * @param deadline a localdate indicating the latest date at which a student should come to
     *                 campus
     */
    public void setDeadline(LocalDate deadline) {
<span class="fc" id="L87">        this.deadline = deadline;</span>
<span class="fc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>