<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestrictionController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">restrictions</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.restrictions</a> &gt; <span class="el_source">RestrictionController.java</span></div><h1>RestrictionController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.restrictions;

import java.time.LocalTime;
import java.util.NoSuchElementException;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController // This means that this class is a RestController
@RequestMapping(path = &quot;/restrictions&quot;) // URL's start with /restrictions (after Application path)
public class RestrictionController {

    @Autowired
    private transient RestrictionRepository restrictionRepository;

    /**
     * Initializes the repository that is being used.
     *
     * @param restrictionRepository the repository that will be used
     */
<span class="fc" id="L25">    public RestrictionController(RestrictionRepository restrictionRepository) {</span>
<span class="fc" id="L26">        this.restrictionRepository = restrictionRepository;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Creates a new restriction or updates it.
     *
     * @param name of the restriction
     * @param value of the restriction (float)
     * @return message containing the action that has been done
     */
    public String addNewRestriction(String name, float value) {
<span class="fc" id="L37">        Optional&lt;Restriction&gt; r = restrictionRepository.getRestrictionByName(name);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (r.isPresent()) {</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (r.get().getValue() == value) {</span>
<span class="fc" id="L40">                return &quot;Already Exists&quot;;</span>
            } else {
<span class="fc" id="L42">                restrictionRepository.delete(r.get());</span>
<span class="fc" id="L43">                Restriction rn = new Restriction();</span>
<span class="fc" id="L44">                rn.setName(name);</span>
<span class="fc" id="L45">                rn.setValue(value);</span>
<span class="fc" id="L46">                restrictionRepository.save(rn);</span>
<span class="fc" id="L47">                return &quot;Updated&quot;;</span>
            }
        }
<span class="fc" id="L50">        Restriction rn = new Restriction();</span>
<span class="fc" id="L51">        rn.setName(name);</span>
<span class="fc" id="L52">        rn.setValue(value);</span>
<span class="fc" id="L53">        restrictionRepository.save(rn);</span>
<span class="fc" id="L54">        return &quot;Saved&quot;;</span>
    }

    /**
     * This function returns the value of a given restriction.
     *
     * @param name of the restriction
     * @return the value of the restriction or -999.9 if does not exists
     */
    public float getRestrictionVal(String name) {
<span class="fc" id="L64">        Optional&lt;Restriction&gt; r = restrictionRepository.getRestrictionByName(name);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (r.isPresent()) {</span>
<span class="fc" id="L66">            return r.get().getValue();</span>
        }
<span class="fc" id="L68">        throw new NoSuchElementException(&quot;No Restriction Found, Need to Create One!&quot;);</span>
    }

    /**
     * This function sets the capacity restrictions for big and small rooms.
     *
     * @param bigOrSmallRoom boolean representing if the parameter is for big (1) or small (0) rooms
     * @param maxPercentageAllowed max percentage allowed to be used in a room
     * @return a string containing the success or error message
     */
    @PostMapping(path = &quot;/setCapacityRestriction&quot;) // Map ONLY POST Requests
    public String setCapacityRestriction(@RequestParam boolean bigOrSmallRoom,
                                         @RequestParam float maxPercentageAllowed) {
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (bigOrSmallRoom) {</span>
<span class="fc" id="L82">            return addNewRestriction(&quot;bigRoomMaxPercentage&quot;, maxPercentageAllowed);</span>
        } else {
<span class="fc" id="L84">            return addNewRestriction(&quot;smallRoomMaxPercentage&quot;, maxPercentageAllowed);</span>
        }
    }

    /**
     * Sets the minumum number of seats of a room to be considered big.
     *
     * @param numberOfSeats as a float
     * @return a string containing the success or error message
     */
    @PostMapping(path = &quot;/setMinSeatsBig&quot;) // Map ONLY POST Requests
    public String setMinSeatsBig(@RequestParam float numberOfSeats) {
<span class="fc" id="L96">        return addNewRestriction(&quot;minSeatsBig&quot;, numberOfSeats);</span>
    }

    /**
     * Sets the gap time between two lectures restriction.
     *
     * @param gapTimeInMinutes between two lectures
     * @return a string containing the success or error message
     */
    @PostMapping(path = &quot;/setTimeGapLength&quot;) // Map ONLY POST Requests
    public String setTimeGapLength(@RequestParam float gapTimeInMinutes) {
<span class="fc" id="L107">        return addNewRestriction(&quot;gapTimeInMinutes&quot;, gapTimeInMinutes);</span>
    }

    /**
     * Returns the big or small room max percentage.
     *
     * @param bigOrSmallRoom boolean representing if the parameter is for big (1) or small (0) rooms
     * @return a string containing the success or error message
     */
    @PostMapping(path = &quot;/getCapacityRestriction&quot;) // Map ONLY POST Requests
    public float getCapacityRestriction(@RequestParam boolean bigOrSmallRoom) {
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (bigOrSmallRoom) {</span>
<span class="fc" id="L119">            return getRestrictionVal(&quot;bigRoomMaxPercentage&quot;);</span>
        } else {
<span class="fc" id="L121">            return getRestrictionVal(&quot;smallRoomMaxPercentage&quot;);</span>
        }
    }

    /**
     * Returns the minimum seats to be considered a big room.
     *
     * @return float representing minimum seat number
     */
    @GetMapping(path = &quot;/getMinSeatsBig&quot;) // Map ONLY POST Requests
    public float getMinSeatsBig() {
<span class="fc" id="L132">        return getRestrictionVal(&quot;minSeatsBig&quot;);</span>
    }

    /**
     * Returns the time gap between two lectures restriction.
     *
     * @return time gap as  a float
     */
    @GetMapping(path = &quot;/getTimeGapLength&quot;) // Map ONLY POST Requests
    public float getTimeGapLength() {
<span class="fc" id="L142">        return getRestrictionVal(&quot;gapTimeInMinutes&quot;);</span>
    }

    /**
     * Sets the start time of the university.
     *
     * @param startTime as a localtime
     * @return a string containing the success or error message
     */
    @PostMapping(path = &quot;/setStartTime&quot;) // Map ONLY POST Requests
    public String setStartTime(@RequestParam LocalTime startTime) {
<span class="nc" id="L153">        return addNewRestriction(&quot;startTime&quot;, (float) startTime.toSecondOfDay());</span>
    }

    /**
     * Sets the end time of the university.
     *
     * @param endTime as a localtime
     * @return a string containing the success or error message
     */
    @PostMapping(path = &quot;/setEndTime&quot;) // Map ONLY POST Requests
    public String setEndTime(@RequestParam LocalTime endTime) {
<span class="nc" id="L164">        return addNewRestriction(&quot;endTime&quot;, (float) endTime.toSecondOfDay());</span>
    }

    /**
     * Returns the start time of the university.
     *
     * @return start time as a localtime
     */
    @GetMapping(path = &quot;/getStartTime&quot;) // Map ONLY POST Requests
    public LocalTime getStartTime() {
<span class="nc" id="L174">        return LocalTime.ofSecondOfDay((int) getRestrictionVal(&quot;startTime&quot;));</span>
    }

    /**
     * Returns the end time of the university.
     *
     * @return end time as a localtime
     */
    @GetMapping(path = &quot;/getEndTime&quot;) // Map ONLY POST Requests
    public LocalTime getEndTime() {
<span class="nc" id="L184">        return LocalTime.ofSecondOfDay((int) getRestrictionVal(&quot;endTime&quot;));</span>
    }

    /*
    @GetMapping(path = &quot;/getAllRoomsWithAdjustedCapacity&quot;) // Map ONLY POST Requests
    public Iterable&lt;Room&gt; getAllRoomsWithAdjustedCapacity() {
        Iterable&lt;Room&gt; it = RoomController.getAllRooms();
        for (Room r : it) {
            int cap = r.getCapacity();
            if (cap &gt;= getMinSeatsBig()) {
                r.setCapacity(cap*(getCapacityRestriction(true)/100));
            } else {
                r.setCapacity(cap*(getCapacityRestriction(false)/100));
            }
        }
        return it;
    }

    @GetMapping(path = &quot;/getRoomWithAdjustedCapacity&quot;) // Map ONLY POST Requests
    Room getRoomWithAdjustedCapacity(int roomId) {
        Room r = RoomController.getRoom(roomId);
        int cap = r.getCapacity();
        if (cap &gt;= getMinSeatsBig()) {
            r.setCapacity(cap*(getCapacityRestriction(true)/100));
        } else {
            r.setCapacity(cap*(getCapacityRestriction(false)/100));
        }
        return r;
    }
    */

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>