<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Room.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rooms</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.rooms</a> &gt; <span class="el_source">Room.java</span></div><h1>Room.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.rooms;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="nc bnc" id="L14" title="All 18 branches missed.">@Data</span>
<span class="fc" id="L15">@NoArgsConstructor</span>
<span class="nc" id="L16">@AllArgsConstructor</span>
@Table(name = &quot;Room&quot;)
public class Room {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;room_id&quot;)
    private int roomId;

    @Column(name = &quot;name&quot;)
    private String name;

    @Column(name = &quot;capacity&quot;)
    private int capacity;

    /**
     * Returns the id of the room.
     *
     * @return room id of room entity
     */
    public int getRoomId() {
<span class="nc" id="L37">        return roomId;</span>
    }

    /**
     * Sets the id of the room.
     *
     * @param roomId of room entity
     */
    public void setRoomId(int roomId) {
<span class="nc" id="L46">        this.roomId = roomId;</span>
<span class="nc" id="L47">    }</span>

    /**
     * Gets the name variable of the room.
     *
     * @return name of of room entity
     */
    public String getName() {
<span class="nc" id="L55">        return name;</span>
    }

    /**
     * Sets the name variable of the room.
     *
     * @param name of room entity
     */
    public void setName(String name) {
<span class="nc" id="L64">        this.name = name;</span>
<span class="nc" id="L65">    }</span>

    /**
     * Gets the capacity of the room.
     *
     * @return capacity of room entity
     */
    public int getCapacity() {
<span class="nc" id="L73">        return capacity;</span>
    }

    /**
     * Sets the capacity of the room.
     *
     * @param capacity of room entity
     */
    public void setCapacity(int capacity) {
<span class="nc" id="L82">        this.capacity = capacity;</span>
<span class="nc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>