<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduledLecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.scheduling</a> &gt; <span class="el_source">ScheduledLecture.java</span></div><h1>ScheduledLecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.scheduling;

import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.List;
import nl.tudelft.sem.calendar.entities.Course;
import nl.tudelft.sem.calendar.entities.Room;

public class ScheduledLecture {
    private Course course;
    private LocalDate date;
    private LocalTime startTime;
    private LocalTime endTime;
    private Room room;
    private List&lt;String&gt; studentsOnCampus;

    /**
     * Creates a ScheduledLecture with a given course and date.
     *
     * @param course the course associated with this lecture
     * @param date   the date at which the lecture is scheduled
     */
<span class="fc" id="L24">    public ScheduledLecture(Course course, LocalDate date) {</span>
<span class="fc" id="L25">        this.course = course;</span>
<span class="fc" id="L26">        this.date = date;</span>
<span class="fc" id="L27">        this.studentsOnCampus = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L28">    }</span>

    /**
     * Returns the course of this scheduled lecture.
     *
     * @return course of this scheduled lecture
     */
    public Course getCourse() {
<span class="fc" id="L36">        return course;</span>
    }

    /**
     * Sets the course of this scheduled lecture.
     *
     * @param course the course of this scheduled lecture
     */
    public void setCourse(Course course) {
<span class="fc" id="L45">        this.course = course;</span>
<span class="fc" id="L46">    }</span>

    /**
     * Returns the date of this scheduled lecture.
     *
     * @return the date of this scheduled lecture
     */
    public LocalDate getDate() {
<span class="fc" id="L54">        return date;</span>
    }

    /**
     * Sets the date of this scheduled lecture.
     *
     * @param date the date of this scheduled lecture
     */
    public void setDate(LocalDate date) {
<span class="fc" id="L63">        this.date = date;</span>
<span class="fc" id="L64">    }</span>

    /**
     * Returns the stating time of this scheduled lecture.
     *
     * @return the starting time of this scheduled lecture
     */
    public LocalTime getStartTime() {
<span class="fc" id="L72">        return startTime;</span>
    }

    /**
     * Sets the starting time of this scheduled lecture.
     *
     * @param startTime the starting time of this scheduled lecture
     */
    public void setStartTime(LocalTime startTime) {
<span class="fc" id="L81">        this.startTime = startTime;</span>
<span class="fc" id="L82">    }</span>

    /**
     * Returns the ending time of this scheduled lecture.
     *
     * @return the ending time of this scheduled lecture
     */
    public LocalTime getEndTime() {
<span class="fc" id="L90">        return endTime;</span>
    }

    /**
     * Sets the ending time of this scheduled lecture.
     *
     * @param endTime the ending time of this scheduled lecture
     */
    public void setEndTime(LocalTime endTime) {
<span class="fc" id="L99">        this.endTime = endTime;</span>
<span class="fc" id="L100">    }</span>

    /**
     * Gets the room of this scheduled lecture.
     *
     * @return the room of this scheduled lecture
     */
    public Room getRoom() {
<span class="fc" id="L108">        return room;</span>
    }

    /**
     * Sets the room of this scheduled lecture.
     *
     * @param room the room of this scheduled lecture
     */
    public void setRoom(Room room) {
<span class="fc" id="L117">        this.room = room;</span>
<span class="fc" id="L118">    }</span>

    /**
     * Returns the list of students that are selected to attend this lecture on campus.
     *
     * @return the list of students that are selected to attend this lecture on campus
     */
    public List&lt;String&gt; getStudentsOnCampus() {
<span class="fc" id="L126">        return studentsOnCampus;</span>
    }

    /**
     * Sets the list of students that are selected to attend this lecture on campus.
     *
     * @param studentsOnCampus the list netIds of the students that are selected to attend this
     *                         lecture on campus
     */
    public void setStudentsOnCampus(List&lt;String&gt; studentsOnCampus) {
<span class="fc" id="L136">        this.studentsOnCampus = studentsOnCampus;</span>
<span class="fc" id="L137">    }</span>

    /**
     * Adds a list of students to the list of students selected to attend this lecture on campus.
     *
     * @param netId the netId of the student selected to attend this lecture on campus
     */
    public void addStudentOnCampus(String netId) {
<span class="fc" id="L145">        this.studentsOnCampus.add(netId);</span>
<span class="fc" id="L146">    }</span>

    /**
     * Adds a list of students to the list of students that are selected to attend this lecture on
     * campus.
     *
     * @param netIds the list of netIds of the students that are to be added
     */
    public void addStudentsOnCampus(List&lt;String&gt; netIds) {
<span class="fc" id="L155">        this.studentsOnCampus.addAll(netIds);</span>
<span class="fc" id="L156">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>