<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchedulingController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.controllers</a> &gt; <span class="el_source">SchedulingController.java</span></div><h1>SchedulingController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.controllers;

import java.time.LocalTime;
import java.util.List;
import nl.tudelft.sem.calendar.communication.RestrictionManagementCommunicator;
import nl.tudelft.sem.calendar.entities.Room;
import nl.tudelft.sem.calendar.scheduling.LectureScheduler;
import nl.tudelft.sem.calendar.scheduling.RequestedLecture;


<span class="nc" id="L11">public class SchedulingController {</span>

    /**
     * This method will form the main API endpoint for the Scheduling functionality, once the
     * connection face with the other services is determined, it will be implemented to match up.
     *
     * @param lecturesToSchedule the list of lectures to be scheduled
     * @return a string indicating success or failure
     */
    public String schedulePlannedLectures(List&lt;RequestedLecture&gt; lecturesToSchedule) {

        // Make API call to retrieve the start time
<span class="nc" id="L23">        LocalTime startTime = RestrictionManagementCommunicator.getStartTime();</span>
        // Make API call to retrieve the end time
<span class="nc" id="L25">        LocalTime endTime = RestrictionManagementCommunicator.getEndTime();</span>
        // Make API call to retrieve time gap length
<span class="nc" id="L27">        int timeGapLength = RestrictionManagementCommunicator.getTimeGapLength();</span>
        // Make API call to retrieve rooms with restricted capacity
<span class="nc" id="L29">        List&lt;Room&gt; rooms = RestrictionManagementCommunicator.getAllRoomsWithAdjustedCapacity();</span>
        // Create the scheduler that does the scheduling
<span class="nc" id="L31">        LectureScheduler scheduler = new LectureScheduler(rooms, lecturesToSchedule, startTime,</span>
                endTime, timeGapLength);
        // Schedule the lecture
<span class="nc" id="L34">        scheduler.scheduleAllLectures();</span>
<span class="nc" id="L35">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>