<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchedulingController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.controllers</a> &gt; <span class="el_source">SchedulingController.java</span></div><h1>SchedulingController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.controllers;

import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.List;
import nl.tudelft.sem.calendar.communication.RestrictionManagementCommunicator;
import nl.tudelft.sem.calendar.communication.CourseManagementCommunicator;
import nl.tudelft.sem.calendar.entities.Attendance;
import nl.tudelft.sem.calendar.entities.Lecture;
import nl.tudelft.sem.calendar.entities.Room;
import nl.tudelft.sem.calendar.repositories.AttendanceRepository;
import nl.tudelft.sem.calendar.repositories.LectureRepository;
import nl.tudelft.sem.calendar.scheduling.LectureScheduler;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class SchedulingController {

    @Autowired
    transient LectureScheduler lectureScheduler;

    @Autowired
    private transient AttendanceRepository attendanceRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    public SchedulingController(AttendanceRepository attendanceRepository,
<span class="fc" id="L33">                                LectureRepository lectureRepository) {</span>
<span class="fc" id="L34">        this.attendanceRepository = attendanceRepository;</span>
<span class="fc" id="L35">        this.lectureRepository = lectureRepository;</span>
<span class="fc" id="L36">    }</span>

    /**
     * This method will form the main API endpoint for the Scheduling functionality, once the
     * connection face with the other services is determined, it will be implemented to match up.
     *
     * @return a string indicating success or failure
     */
    @PostMapping(path = &quot;/scheduleLectures&quot;)
    public String schedulePlannedLectures() {

        try {
            // Make API call to retrieve the start time
<span class="nc" id="L49">            LocalTime startTime = RestrictionManagementCommunicator.getStartTime();</span>
            // Make API call to retrieve the end time
<span class="nc" id="L51">            LocalTime endTime = RestrictionManagementCommunicator.getEndTime();</span>
            // Make API call to retrieve time gap length
<span class="nc" id="L53">            int timeGapLength = RestrictionManagementCommunicator.getTimeGapLength();</span>
            // Make API call to retrieve rooms with restricted capacity
<span class="nc" id="L55">            List&lt;Room&gt; rooms = RestrictionManagementCommunicator.getAllRoomsWithAdjustedCapacity();</span>
            // Get all the lectures to be scheduled
            List&lt;Lecture&gt; lecturesToSchedule = CourseManagementCommunicator
<span class="nc" id="L58">                    .getToBeScheduledLectures(LocalDate.now());</span>
            // Create the scheduler that does the scheduling
<span class="nc" id="L60">            lectureScheduler.setFields(rooms, lecturesToSchedule, startTime,</span>
                    endTime, timeGapLength);
            // Schedule the lecture
<span class="nc" id="L63">            lectureScheduler.scheduleAllLectures();</span>

<span class="nc" id="L65">            return &quot;Success!&quot;;</span>
<span class="nc" id="L66">        } catch (Exception e) {</span>
<span class="nc" id="L67">            return &quot;Failure!&quot;;</span>
        }
    }

    /**
     * This method will return the personal schedule of a user.
     *
     * @param userId the userId of the user.
     *
     * @return returns a list with the lectures for a the user
     */
    @GetMapping(path = &quot;/getMyPersonalSchedule&quot;) // Map ONLY GET Requests
    @SuppressWarnings({&quot;PMD.DataflowAnomalyAnalysis&quot;, &quot;PMD.AvoidDuplicateLiterals&quot;})
    // we need to add specific values to lectureIds
    // we need to suppress this warning for every method
    public List getMyPersonalSchedule(String userId) {
<span class="nc" id="L83">        List&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L84">        ArrayList&lt;Integer&gt; lectureIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (Attendance a : attendanceRepository.findByStudentId(userId)) {</span>
<span class="nc" id="L86">            lectureIds.add(a.getLectureId());</span>
<span class="nc" id="L87">        }</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (Integer i : lectureIds) {</span>
<span class="nc" id="L89">            lectures.addAll(lectureRepository.findByLectureId(i));</span>
<span class="nc" id="L90">        }</span>
<span class="nc" id="L91">        return lectures;</span>
    }

    /**
     * This method will return the personal schedule of a user for a given day.
     *
     * @param userId the userId of the user.
     * @param date the date for which the schedule must be given.
     *
     * @return returns a list with the lectures for a the user for a given day
     */
    @GetMapping(path = &quot;/getMyPersonalScheduleForDay&quot;) // Map ONLY GET Requests
    @SuppressWarnings({&quot;PMD.DataflowAnomalyAnalysis&quot;, &quot;PMD.AvoidDuplicateLiterals&quot;})
    // we need to add specific values to lectureIds
    // we need to suppress this warning for every method
    public List getMyPersonalScheduleForDay(String userId, LocalDate date) {
<span class="nc" id="L107">        ArrayList&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L108">        ArrayList&lt;Integer&gt; lectureIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        for (Attendance a : attendanceRepository.findByStudentId(userId)) {</span>
<span class="nc" id="L110">            lectureIds.add(a.getLectureId());</span>
<span class="nc" id="L111">        }</span>

<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (Lecture l : lectureRepository.findByDate(date)) {</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (lectureIds.contains(l.getLectureId())) {</span>
<span class="nc" id="L115">                lectures.add(l);</span>
            }
<span class="nc" id="L117">        }</span>
<span class="nc" id="L118">        return lectures;</span>
    }

    /**
     * This method will return the personal schedule of a user for a given course.
     *
     * @param userId the userId of the user.
     * @param courseId the course for which the schedule must be given.
     *
     * @return returns a list with the lectures for a the user for a given course
     */
    @GetMapping(path = &quot;/getMyPersonalScheduleForCourse&quot;) // Map ONLY GET Requests
    @SuppressWarnings({&quot;PMD.DataflowAnomalyAnalysis&quot;, &quot;PMD.AvoidDuplicateLiterals&quot;})
    // we need to add specific values to lectureIds
    // we need to suppress this warning for every method
    public List getMyPersonalScheduleForCourse(String userId, String courseId) {
<span class="nc" id="L134">        ArrayList&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L135">        ArrayList&lt;Integer&gt; lectureIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        for (Attendance a : attendanceRepository.findByStudentId(userId)) {</span>
<span class="nc" id="L137">            lectureIds.add(a.getLectureId());</span>
<span class="nc" id="L138">        }</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        for (Lecture l : lectureRepository.findByCourseId(courseId)) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (lectureIds.contains(l.getLectureId())) {</span>
<span class="nc" id="L142">                lectures.add(l);</span>
            }
<span class="nc" id="L144">        }</span>
<span class="nc" id="L145">        return lectures;</span>
    }

    /**
     * This method is used by a user to indicate that
     * the user will be absent during a fysical lecture.
     *
     * @param userId the userId of the user.
     * @param courseId the course for which the user will be absent.
     * @param date the date on which the lecture would have took place
     *
     * @return a string with 'success' if done
     */
    @PostMapping(path = &quot;/indicateAbsence&quot;)
    @SuppressWarnings({&quot;PMD.DataflowAnomalyAnalysis&quot;, &quot;PMD.AvoidDuplicateLiterals&quot;})
    // we need to add specific values to lectureIds
    // we need to suppress this warning for every method
    public String indicateAbsence(String userId, String courseId, LocalDate date) {
<span class="nc" id="L163">        int lectureId = 0;</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        for (Lecture l : lectureRepository.findByDate(date)) {</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (l.getCourseId().equals(courseId)) {</span>
<span class="nc" id="L166">                lectureId = l.getLectureId();</span>
            }
<span class="nc" id="L168">        }</span>

<span class="nc bnc" id="L170" title="All 2 branches missed.">        for (Attendance a : attendanceRepository.findByLectureIdAndStudentId(lectureId, userId)) {</span>
<span class="nc" id="L171">            attendanceRepository.delete(a);</span>
<span class="nc" id="L172">            a.setPhysical(false);</span>
<span class="nc" id="L173">            attendanceRepository.save(a);</span>
<span class="nc" id="L174">        }</span>

<span class="nc" id="L176">        return &quot;Succes&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>