# MySQL connection properties
spring.datasource.url=jdbc:mysql://timenzan.nl/restriction?serverTimezone=UTC
spring.datasource.username=semgroup
spring.datasource.password=5d42d7790150c738b40801bbed1f8524777563a13
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8084
