<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>19</td><td>1</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/LectureScheduler.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/LectureScheduler.java</a></td><td>1</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/Application.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/Application.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/Communicator.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/Communicator.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/CourseCommunicator.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/CourseCommunicator.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RestrictionCommunicator.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RestrictionCommunicator.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RoomCommunicator.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RoomCommunicator.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/controllers/CalendarController.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/controllers/CalendarController.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Attendance.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Attendance.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Course.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Course.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Enrollment.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Enrollment.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Lecture.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Lecture.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Room.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Room.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/exceptions/ServerErrorException.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/exceptions/ServerErrorException.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/AttendanceRepository.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/AttendanceRepository.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/LectureRepository.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/LectureRepository.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/OnCampusCandidate.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/OnCampusCandidate.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Constants.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Constants.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/JwtValidate.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/JwtValidate.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Validate.java">/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Validate.java</a></td><td>0</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/Application.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/Application.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/Communicator.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/Communicator.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/CourseCommunicator.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/CourseCommunicator.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RestrictionCommunicator.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RestrictionCommunicator.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RoomCommunicator.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/communication/RoomCommunicator.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/controllers/CalendarController.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/controllers/CalendarController.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Attendance.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Attendance.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Course.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Course.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Enrollment.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Enrollment.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Lecture.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Lecture.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Room.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/entities/Room.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/exceptions/ServerErrorException.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/exceptions/ServerErrorException.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/AttendanceRepository.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/AttendanceRepository.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/LectureRepository.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/repositories/LectureRepository.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/LectureScheduler.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/LectureScheduler.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Distance between variable 'capacity' declaration and its first usage is 4, but allowed 3.  Consider making that variable final if you still need to store its value in advance (before method calls that might have side effects on the original value).</td><td>98</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/OnCampusCandidate.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/scheduling/OnCampusCandidate.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Constants.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Constants.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/JwtValidate.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/JwtValidate.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-/home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Validate.java"></a>
        <h3>File /home/timen/Documents/tu/sem/sem/subprojects/calendar/src/main/java/nl/tudelft/sem/calendar/util/Validate.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
