# MySQL connection properties
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_SEM-group-57-3?serverTimezone=UTC
spring.datasource.username=pu_6pInIeqMFlv4M
spring.datasource.password=1ohaMUlJnAsJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8585