<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity;

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import javax.annotation.PostConstruct;
import nl.tudelft.sem.identity.entity.User;
import nl.tudelft.sem.identity.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.client.loadbalancer.LoadBalanced;
import org.springframework.context.annotation.Bean;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.reactive.function.client.WebClient;

@EnableDiscoveryClient
@SpringBootApplication
@EnableJpaRepositories(&quot;nl.tudelft.sem.identity.repository&quot;)
// This class doesn't ever need to be serialized, so neither do it's members
@SuppressWarnings(&quot;PMD.BeanMembersShouldSerialize&quot;)
<span class="nc" id="L25">public class Application {</span>

    @Autowired
    private UserRepository repository;

    /**
     * Initialise a list of users to be added to the database.
     */
    @PostConstruct
    public void initUsers() {

       	//password encoder to encode raw password in database
<span class="nc" id="L37">       	BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();</span>

       	//list of user objects to be 'registered' in the database
<span class="nc" id="L40">       	List&lt;User&gt; users = Stream.of(</span>
<span class="nc" id="L41">       	    new User(&quot;luca&quot;, encoder.encode(&quot;1234&quot;), &quot;student&quot;, false),</span>
<span class="nc" id="L42">            new User(&quot;luka&quot;, encoder.encode(&quot;12345&quot;), &quot;teacher&quot;, true)</span>
<span class="nc" id="L43">       	).collect(Collectors.toList());</span>
<span class="nc" id="L44">       	repository.saveAll(users);</span>
<span class="nc" id="L45">    }</span>

    @Bean
    @LoadBalanced
    public RestTemplate getRestTemplate() {
<span class="nc" id="L50">        return new RestTemplate();</span>
    }

    @Bean
    public WebClient.Builder getWebClientBuilder() {
<span class="nc" id="L55">        return WebClient.builder();</span>
    }

    public static void main(String[] args) {
<span class="nc" id="L59">		SpringApplication.run(Application.class, args);</span>
<span class="nc" id="L60">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>