<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseManagementCommunicator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.communication</a> &gt; <span class="el_source">CourseManagementCommunicator.java</span></div><h1>CourseManagementCommunicator.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.communication;

import java.util.List;
import nl.tudelft.sem.calendar.scheduling.RequestedLecture;

<span class="nc" id="L6">public class CourseManagementCommunicator {</span>

    /**
     * This method is a mock for the connection with the Course management service.
     *
     * @return the lectures pushed by the course service that need to be scheduled
     */
    public static List&lt;RequestedLecture&gt; getToBeScheduledLectures() {
<span class="nc" id="L14">        return null;</span>
    }
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>