<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="nc bnc" id="L12" title="All 30 branches missed.">@Data</span>
<span class="nc" id="L13">@NoArgsConstructor</span>
<span class="nc" id="L14">@AllArgsConstructor</span>
@Table(name = &quot;Course&quot;)
public class Course {
    @Id
    @Column(name = &quot;course_id&quot;)
    private String courseId;

    @Column(name = &quot;course_name&quot;)
    private String courseName;

    @Column(name = &quot;teacher_id&quot;)
    private String teacherId;

    public String getCourseId() {
<span class="nc" id="L28">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L32">        this.courseId = courseId;</span>
<span class="nc" id="L33">    }</span>

    public String getCourseName() {
<span class="nc" id="L36">        return courseName;</span>
    }

    public void setCourseName(String courseName) {
<span class="nc" id="L40">        this.courseName = courseName;</span>
<span class="nc" id="L41">    }</span>

    public String getTeacherId() {
<span class="nc" id="L44">        return teacherId;</span>
    }

    public void setTeacherId(String teacherId) {
<span class="nc" id="L48">        this.teacherId = teacherId;</span>
<span class="nc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>