<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">49</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.164s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/nl.tudelft.sem.calendar.entities.html">nl.tudelft.sem.calendar.entities</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.019s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/nl.tudelft.sem.calendar.scheduling.html">nl.tudelft.sem.calendar.scheduling</a>
</td>
<td>41</td>
<td>0</td>
<td>0</td>
<td>0.145s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/nl.tudelft.sem.calendar.entities.CourseTest.html">nl.tudelft.sem.calendar.entities.CourseTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.014s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/nl.tudelft.sem.calendar.entities.RoomTest.html">nl.tudelft.sem.calendar.entities.RoomTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/nl.tudelft.sem.calendar.scheduling.LectureSchedulerTest.html">nl.tudelft.sem.calendar.scheduling.LectureSchedulerTest</a>
</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0.114s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/nl.tudelft.sem.calendar.scheduling.OnCampusCandidateTest.html">nl.tudelft.sem.calendar.scheduling.OnCampusCandidateTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.013s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/nl.tudelft.sem.calendar.scheduling.RequestedLectureTest.html">nl.tudelft.sem.calendar.scheduling.RequestedLectureTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/nl.tudelft.sem.calendar.scheduling.ScheduledLectureTest.html">nl.tudelft.sem.calendar.scheduling.ScheduledLectureTest</a>
</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0.013s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at 3 dec. 2020 18:00:20</p>
</div>
</div>
</body>
</html>
