<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.filter</a> &gt; <span class="el_source">JwtFilter.java</span></div><h1>JwtFilter.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.filter;

import java.io.IOException;
import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import nl.tudelft.sem.identity.service.UserService;
import nl.tudelft.sem.identity.util.JwtUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

@Component
// since it uses a builder pattern, it thinks that a recently defined variable is undefined
@SuppressWarnings({&quot;PMD.BeanMembersShouldSerialize&quot;, &quot;PMD.DataflowAnomalyAnalysis&quot;})
<span class="fc" id="L21">public class JwtFilter extends OncePerRequestFilter {</span>

    @Autowired
    private JwtUtil jwtUtil;

    @Autowired
    private UserService service;

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response,
                                    FilterChain filterChain) throws ServletException, IOException {

        //extract authorization from request
<span class="nc" id="L34">        String authorizationHeader = request.getHeader(&quot;Authorization&quot;);</span>

<span class="nc" id="L36">        String token = null;</span>
<span class="nc" id="L37">        String netid = null;</span>

<span class="nc bnc" id="L39" title="All 4 branches missed.">        if (authorizationHeader != null &amp;&amp; authorizationHeader.startsWith(&quot;Bearer &quot;)) {</span>
            //extract token from header
<span class="nc" id="L41">            token = authorizationHeader.substring(7);</span>
<span class="nc" id="L42">            netid = jwtUtil.extractNetid(token);</span>
        }

<span class="nc bnc" id="L45" title="All 4 branches missed.">        if (netid != null &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</span>

            //user found in database by netid from token
<span class="nc" id="L48">            UserDetails userDetails = service.loadUserByUsername(netid);</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">            if (jwtUtil.validateToken(token, userDetails)) {</span>

<span class="nc" id="L52">                UsernamePasswordAuthenticationToken usernamePasswordAuthenticationToken =</span>
                        new UsernamePasswordAuthenticationToken(userDetails,
<span class="nc" id="L54">                                null, userDetails.getAuthorities());</span>
<span class="nc" id="L55">                usernamePasswordAuthenticationToken</span>
<span class="nc" id="L56">                        .setDetails(new WebAuthenticationDetailsSource().buildDetails(request));</span>
<span class="nc" id="L57">                SecurityContextHolder.getContext()</span>
<span class="nc" id="L58">                        .setAuthentication(usernamePasswordAuthenticationToken);</span>
            }
        }
<span class="nc" id="L61">        filterChain.doFilter(request, response);</span>
<span class="nc" id="L62">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>