<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.util</a> &gt; <span class="el_source">JwtUtil.java</span></div><h1>JwtUtil.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.util;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import nl.tudelft.sem.identity.repository.UserRepository;
import nl.tudelft.sem.identity.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L26">@NoArgsConstructor</span>
@ComponentScan(basePackages = {&quot;nl.tudelft.sem.identity.service&quot;})
public class JwtUtil {

    //key to create token with
<span class="fc" id="L31">    private String secret = &quot;semcoronaproofroomreservation&quot;;</span>

    @Autowired
    UserService userService;

    public String getSecret() {
<span class="fc" id="L37">        return secret;</span>
    }

    //return netid
    public String extractNetid(String token) {
<span class="nc" id="L42">        return extractClaim(token, Claims::getSubject);</span>
    }

    //return expiration date
    public Date extractExpiration(String token) {
<span class="nc" id="L47">        return extractClaim(token, Claims::getExpiration);</span>
    }

    public &lt;T&gt; T extractClaim(String token, Function&lt;Claims, T&gt; claimsResolver) {
<span class="nc" id="L51">        final Claims claims = extractAllClaims(token);</span>
<span class="nc" id="L52">        return claimsResolver.apply(claims);</span>
    }

    private Claims extractAllClaims(String token) {
<span class="nc" id="L56">        return Jwts.parser().setSigningKey(secret).parseClaimsJws(token).getBody();</span>
    }

    //if 1 hour limit is reached
    private Boolean isTokenExpired(String token) {
<span class="nc" id="L61">        return extractExpiration(token).before(new Date());</span>
    }

    /**
     * Generate jwt token from incoming username.
     *
     * @param username the username to generate token for
     * @return a jwt token for the username
     */
    public String generateToken(String username) {
<span class="fc" id="L71">        var user = userService.loadUserByUsername(username);</span>
<span class="fc" id="L72">        var claims = new HashMap&lt;String, Object&gt;();</span>
<span class="fc" id="L73">        claims.put(&quot;scope&quot;, new ArrayList&lt;GrantedAuthority&gt;(user.getAuthorities()));</span>
<span class="fc" id="L74">        return createToken(claims, username);</span>
    }

    //create a 1 hour token for the netid on the issued date
    private String createToken(Map&lt;String, Object&gt; claims, String subject) {
<span class="fc" id="L79">        var now = System.currentTimeMillis();</span>

<span class="fc" id="L81">        return Jwts.builder().setClaims(claims)</span>
<span class="fc" id="L82">                .setSubject(subject).setIssuedAt(new Date(now))</span>
<span class="fc" id="L83">                .setExpiration(new Date(now + 1000 * 60 * 60))</span>
<span class="fc" id="L84">                .signWith(SignatureAlgorithm.HS256, secret).setHeaderParam(&quot;typ&quot;, &quot;JWT&quot;).compact();</span>
    }

    //verify if token received is valid
    public Boolean validateToken(String token, UserDetails userDetails) {
<span class="nc" id="L89">        final String netid = extractNetid(token);</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">        return (netid.equals(userDetails.getUsername()) &amp;&amp; !isTokenExpired(token));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>