<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">courses</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.courses</a> &gt; <span class="el_source">Lecture.java</span></div><h1>Lecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.courses;

import java.sql.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="nc bnc" id="L13" title="All 26 branches missed.">@Data</span>
<span class="nc" id="L14">@NoArgsConstructor</span>
<span class="nc" id="L15">@AllArgsConstructor</span>
@Table(name = &quot;Lecture&quot;)
public class Lecture {
    @Id
    @Column(name = &quot;lecture_id&quot;)
    private int lectureId;

    @Column(name = &quot;course_id&quot;)
    private String courseId;

    @Column(name = &quot;duration&quot;)
    private int duration;

    @Column(name = &quot;scheduled_date&quot;)
    private Date scheduledDate;

    /**
     * returns the lecture ID.
     *
     * @return the lecture ID
     */
    public int getLectureId() {
<span class="nc" id="L37">        return lectureId;</span>
    }

    /**
     * sets the lecture ID.
     *
     * @param lectureId the new lecure ID
     */
    public void setLectureId(int lectureId) {
<span class="nc" id="L46">        this.lectureId = lectureId;</span>
<span class="nc" id="L47">    }</span>

    /**
     * returns the course ID.
     *
     * @return the course ID.
     */
    public String getCourseId() {
<span class="nc" id="L55">        return courseId;</span>
    }

    /**
     * sets the course ID.
     *
     * @param courseId the new course ID
     */
    public void setCourseId(String courseId) {
<span class="nc" id="L64">        this.courseId = courseId;</span>
<span class="nc" id="L65">    }</span>

    /**
     * returns the duration.
     *
     * @return the duration
     */
    public int getDuration() {
<span class="nc" id="L73">        return duration;</span>
    }

    /**
     * sets the duration.
     *
     * @param duration the new duration.
     */
    public void setDuration(int duration) {
<span class="nc" id="L82">        this.duration = duration;</span>
<span class="nc" id="L83">    }</span>

    /**
     * returns the scheduled date.
     *
     * @return the scheduled date.
     */
    public Date getScheduledDate() {
<span class="nc" id="L91">        return scheduledDate;</span>
    }

    /**
     * Sets the scheduled date.
     *
     * @param scheduledDate the scheduled date.
     */
    public void setScheduledDate(Date scheduledDate) {
<span class="nc" id="L100">        this.scheduledDate = scheduledDate;</span>
<span class="nc" id="L101">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>