<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureScheduler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.scheduling</a> &gt; <span class="el_source">LectureScheduler.java</span></div><h1>LectureScheduler.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.scheduling;

import static java.util.Comparator.reverseOrder;
import static java.util.stream.Collectors.groupingBy;

import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.PriorityQueue;
import nl.tudelft.sem.calendar.entities.Room;


public class LectureScheduler {
    private transient List&lt;Room&gt; roomList;
    private transient LocalTime[] roomAvailability;
    private transient List&lt;RequestedLecture&gt; lecturesToSchedule;
    private transient LocalTime startTime;
    private transient LocalTime endTime;
    private transient int timeGapLengthInMinutes;
    private transient Map&lt;String, LocalDate&gt; allParticipants;
    private transient int roomSearchIndex;

    /**
     * Creates a new instance of the LectureScheduler with a given list of rooms, lectures to be
     * scheduled, scheduling start and ending times and the time gap that should be used wil
     * scheduling.
     *
     * @param roomList               the list of rooms that can be used to schedule lectures in
     * @param lecturesToSchedule     the list of lecture requests to process
     * @param startTime              the starting time of a day on campus
     * @param endTime                the ending time of a day on campus
     * @param timeGapLengthInMinutes the time gap in minutes that should be placed between any two
     *                               lectures
     */
    public LectureScheduler(List&lt;Room&gt; roomList, List&lt;RequestedLecture&gt; lecturesToSchedule,
<span class="fc" id="L43">                            LocalTime startTime, LocalTime endTime, int timeGapLengthInMinutes) {</span>

<span class="fc" id="L45">        this.roomList = roomList;</span>
<span class="fc" id="L46">        this.lecturesToSchedule = lecturesToSchedule;</span>
<span class="fc" id="L47">        this.startTime = startTime;</span>
<span class="fc" id="L48">        this.endTime = endTime;</span>
<span class="fc" id="L49">        this.timeGapLengthInMinutes = timeGapLengthInMinutes;</span>
<span class="fc" id="L50">        this.roomAvailability = new LocalTime[roomList.size()];</span>
<span class="fc" id="L51">        this.allParticipants = new HashMap&lt;&gt;();</span>
<span class="fc" id="L52">        this.roomSearchIndex = 0;</span>
<span class="fc" id="L53">        Arrays.fill(roomAvailability, startTime);</span>
<span class="fc" id="L54">    }</span>

    /**
     * This method forms the core of the scheduler. It transforms all the requested lectures into
     * scheduled lectures.
     *
     * @return a list of scheduled lectures
     */
    public List&lt;ScheduledLecture&gt; scheduleAllLectures() {
<span class="fc" id="L63">        List&lt;ScheduledLecture&gt; scheduledLectures = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L64" title="2 of 4 branches missed.">        if (lecturesToSchedule == null || lecturesToSchedule.size() == 0) {</span>
<span class="nc" id="L65">            return scheduledLectures;</span>
        }

<span class="fc" id="L68">        Map&lt;LocalDate, List&lt;RequestedLecture&gt;&gt; lecturesByDay = groupLecturesByDay();</span>
<span class="fc" id="L69">        List&lt;LocalDate&gt; dates = new ArrayList&lt;&gt;(lecturesByDay.keySet());</span>

        // We process the requests in sorted order by date
<span class="fc" id="L72">        Collections.sort(dates);</span>
        // Sort the rooms decreasingly by capacity
<span class="fc" id="L74">        sortRoomsByCapacity();</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">        for (LocalDate date : dates) {</span>

            // Reset room availability for each new day
<span class="fc" id="L79">            Arrays.fill(roomAvailability, startTime);</span>
<span class="fc" id="L80">            roomSearchIndex = 0;</span>

            // Schedule all lectures for this day
<span class="fc" id="L83">            List&lt;RequestedLecture&gt; toScheduleThisDay = getSortedLecturesForDay(date, lecturesByDay);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">            for (RequestedLecture toBeScheduled : toScheduleThisDay) {</span>
<span class="fc" id="L85">                ScheduledLecture scheduledLecture =</span>
<span class="fc" id="L86">                        new ScheduledLecture(toBeScheduled.getCourse(), toBeScheduled.getDate());</span>
<span class="fc" id="L87">                assignRoom(scheduledLecture, toBeScheduled.getDurationInMinutes());</span>
<span class="fc" id="L88">                assignStudents(scheduledLecture, allParticipants);</span>
<span class="fc" id="L89">                scheduledLectures.add(scheduledLecture);</span>
<span class="fc" id="L90">            }</span>
<span class="fc" id="L91">        }</span>
<span class="fc" id="L92">        return scheduledLectures;</span>
    }

    /**
     * Assigns students to a scheduled lecture based on the capacity of the associated room and a
     * map storing the deadlines of all students.
     *
     * @param scheduledLecture the lecture being scheduled
     * @param allParticipants  a map with the netIds and deadlines of all students
     */
    public void assignStudents(ScheduledLecture scheduledLecture, Map&lt;String,
            LocalDate&gt; allParticipants) {
<span class="fc" id="L104">        PriorityQueue&lt;OnCampusCandidate&gt; candidateSelector =</span>
<span class="fc" id="L105">                createCandidateSelector(scheduledLecture.getDate(),</span>
<span class="fc" id="L106">                        scheduledLecture.getCourse().getParticipants(), allParticipants);</span>

<span class="fc" id="L108">        int studentCounter = 0;</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        while (!candidateSelector.isEmpty()</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">                &amp;&amp; scheduledLecture.getRoom() != null</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">                &amp;&amp; studentCounter &lt; scheduledLecture.getRoom().getCapacity()) {</span>
<span class="fc" id="L112">            String selected = candidateSelector.remove().getNetId();</span>
<span class="fc" id="L113">            scheduledLecture.addStudentOnCampus(selected);</span>
<span class="fc" id="L114">            allParticipants.put(selected, scheduledLecture.getDate().plusDays(14));</span>
<span class="fc" id="L115">            studentCounter++;</span>
<span class="fc" id="L116">        }</span>
<span class="fc" id="L117">    }</span>

    /**
     * Sorts the list of rooms by decreasing capacity, so that the biggest lectures will be
     * scheduled in the biggest rooms.
     */
    public void sortRoomsByCapacity() {
<span class="fc" id="L124">        roomList.sort(Comparator.comparing(Room::getCapacity, reverseOrder()));</span>
<span class="fc" id="L125">    }</span>

    /**
     * Groups the lecture requests by the day they should be scheduled on to enable day by day
     * scheduling.
     *
     * @return a map grouping lecture requests by date
     */
    public Map&lt;LocalDate, List&lt;RequestedLecture&gt;&gt; groupLecturesByDay() {
<span class="fc" id="L134">        return lecturesToSchedule.stream().collect(groupingBy(RequestedLecture::getDate));</span>
    }

    /**
     * Returns the lectures for a specific day, sorted by the size of their associated courses, so
     * that lecture from big courses can be scheduled first.
     *
     * @param date          the date for which to return the lecture requests
     * @param lecturesByDay the map storing all lectures grouped by day
     * @return a list of requested lectures, sorted by the corresponding course size
     */
    public List&lt;RequestedLecture&gt; getSortedLecturesForDay(LocalDate date, Map&lt;LocalDate,
            List&lt;RequestedLecture&gt;&gt; lecturesByDay) {
<span class="fc" id="L147">        lecturesByDay.get(date).sort(Comparator.comparing(</span>
<span class="fc" id="L148">                l -&gt; l.getCourse().getParticipants().size(), reverseOrder()));</span>
<span class="fc" id="L149">        return lecturesByDay.get(date);</span>
    }

    /**
     * Creates a priority queue that is used to select students to attend a lecture on campus based
     * on the lecture date, the course participants and the global map that keeps track of the
     * deadlines of all the students.
     *
     * @param lectureDate        the date at which the lecture takes place
     * @param courseParticipants a list of netIds representing the course participants of the course
     *                           associated to this lecture
     * @param allParticipants    a map storing all the students and their deadlines
     * @return a priority queue in which the students from the course associated with the lecture
     *
     *      are placed with increasing deadline, so that the students which haven't been
     *      to campus for the longest time are selected the first.
     */
    public PriorityQueue&lt;OnCampusCandidate&gt; createCandidateSelector(LocalDate lectureDate,
                        List&lt;String&gt; courseParticipants, Map&lt;String, LocalDate&gt; allParticipants) {
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        if (courseParticipants == null) {</span>
<span class="nc" id="L169">            return new PriorityQueue&lt;&gt;();</span>
        }
<span class="fc" id="L171">        PriorityQueue&lt;OnCampusCandidate&gt; candidates = new PriorityQueue&lt;&gt;(courseParticipants.size(),</span>
<span class="fc" id="L172">                Comparator.comparing(OnCampusCandidate::getDeadline));</span>

<span class="fc bfc" id="L174" title="All 2 branches covered.">        for (String student : courseParticipants) {</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">            if (allParticipants.containsKey(student)) {</span>
<span class="fc" id="L176">                candidates.add(new OnCampusCandidate(student, allParticipants.get(student)));</span>
            } else {
                // New student that wasn't yet in the global map, so add it there too
<span class="fc" id="L179">                allParticipants.put(student, lectureDate);</span>
                // The first deadline is equal to the date of the first lecture,
                // a student is associated with
<span class="fc" id="L182">                candidates.add(new OnCampusCandidate(student, lectureDate));</span>
            }
<span class="fc" id="L184">        }</span>
<span class="fc" id="L185">        return candidates;</span>
    }

    /**
     * Assigns a room to a requested lecture in such a way that we start looking at biggest room
     * that hasn't been fully booked for the day. If the entire lecture first between the starting
     * and ending time, the lecture will be scheduled in this room, else we try the next room. When
     * a suitable room is found, the moment at which the room becomes availability again is updated
     * using the duration of the lecture and the time gap between any two lectures.
     *
     * @param scheduledLecture  the lecture to schedule
     * @param durationInMinutes the duration of the lecture to schedule
     */
    public void assignRoom(ScheduledLecture scheduledLecture,
                          int durationInMinutes) {
<span class="fc bfc" id="L200" title="All 2 branches covered.">        while (roomSearchIndex &lt; roomList.size()) {</span>
<span class="fc" id="L201">            if (durationInMinutes &lt;= (int) Duration.between(</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">                    roomAvailability[roomSearchIndex], endTime).toMinutes()) {</span>
<span class="fc" id="L203">                scheduledLecture.setRoom(roomList.get(roomSearchIndex));</span>
<span class="fc" id="L204">                scheduledLecture.setStartTime(roomAvailability[roomSearchIndex]);</span>
<span class="fc" id="L205">                scheduledLecture.setEndTime(</span>
<span class="fc" id="L206">                        roomAvailability[roomSearchIndex].plusMinutes(durationInMinutes));</span>
<span class="fc" id="L207">                roomAvailability[roomSearchIndex] = roomAvailability[roomSearchIndex]</span>
<span class="fc" id="L208">                        .plusMinutes(durationInMinutes + timeGapLengthInMinutes);</span>
<span class="fc" id="L209">                break;</span>
            } else {
<span class="fc" id="L211">                roomSearchIndex++;</span>
            }
        }
<span class="fc" id="L214">    }</span>

    /**
     * Returns the list of rooms used for scheduling.
     *
     * @return the list of rooms used for scheduling
     */
    public List&lt;Room&gt; getRoomList() {
<span class="fc" id="L222">        return roomList;</span>
    }


    /**
     * Sets the room search index for scheduling, used for testing purposes.
     *
     * @param roomSearchIndex the index of where the scheduling algorithm should begin scheduling
     */
    public void setRoomSearchIndex(int roomSearchIndex) {
<span class="fc" id="L232">        this.roomSearchIndex = roomSearchIndex;</span>
<span class="fc" id="L233">    }</span>

    /**
     * Returns the room search index for scheduling, used for testing purposes.
     *
     * @return the most recent index of where the scheduling algorithm tries to schedule
     */
    public int getRoomSearchIndex() {
<span class="fc" id="L241">        return this.roomSearchIndex;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>