<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestedLecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.scheduling</a> &gt; <span class="el_source">RequestedLecture.java</span></div><h1>RequestedLecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.scheduling;

import java.time.LocalDate;
import nl.tudelft.sem.calendar.entities.Course;

public class RequestedLecture {
    private Course course;
    private LocalDate date;
    private int durationInMinutes;

    /**
     * Creates a Requested Lecture based on a course, date and duration.
     *
     * @param course            the course where the lecture is associated with
     * @param date              the date at which the lecture should be scheduled
     * @param durationInMinutes the duration of the lecture in minutes
     */
<span class="fc" id="L18">    public RequestedLecture(Course course, LocalDate date, int durationInMinutes) {</span>
<span class="fc" id="L19">        this.course = course;</span>
<span class="fc" id="L20">        this.date = date;</span>
<span class="fc" id="L21">        this.durationInMinutes = durationInMinutes;</span>
<span class="fc" id="L22">    }</span>

    /**
     * Returns the associated course of this lecture.
     *
     * @return the associated course
     */
    public Course getCourse() {
<span class="fc" id="L30">        return course;</span>
    }

    /**
     * Sets the associated course of this lecture.
     *
     * @param course the associated course
     */
    public void setCourse(Course course) {
<span class="fc" id="L39">        this.course = course;</span>
<span class="fc" id="L40">    }</span>

    /**
     * Returns the associated date of this lecture.
     *
     * @return the associated date
     */
    public LocalDate getDate() {
<span class="fc" id="L48">        return date;</span>
    }


    /**
     * Sets the associated date of this lecture.
     *
     * @param date the associated date
     */
    public void setDate(LocalDate date) {
<span class="fc" id="L58">        this.date = date;</span>
<span class="fc" id="L59">    }</span>

    /**
     * Gets the associated duration of this lecture.
     *
     * @return the duration in minutes
     */
    public int getDurationInMinutes() {
<span class="fc" id="L67">        return durationInMinutes;</span>
    }

    /**
     * Sets the associated duration of this lecture.
     *
     * @param durationInMinutes the duration in minutes
     */
    public void setDurationInMinutes(int durationInMinutes) {
<span class="fc" id="L76">        this.durationInMinutes = durationInMinutes;</span>
<span class="fc" id="L77">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>