<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestrictionManagementCommunicator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.communication</a> &gt; <span class="el_source">RestrictionManagementCommunicator.java</span></div><h1>RestrictionManagementCommunicator.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.communication;

import java.time.LocalTime;
import java.util.List;
import nl.tudelft.sem.calendar.entities.Room;

<span class="nc" id="L7">public class RestrictionManagementCommunicator {</span>

    /**
     * This method mocks the getAllRoomsWithAdjustedCapacity endpoint from the restriction
     * management service.
     *
     * @return the rooms used for scheduling, after adjusting their capacity
     */
    public static List&lt;Room&gt; getAllRoomsWithAdjustedCapacity() {
<span class="nc" id="L16">        return null;</span>
    }

    /**
     * This method mocks the getTimeGapLength endpoint from the restriction management service.
     *
     * @return the time gap that is to be placed between each two lectures
     */
    public static int getTimeGapLength() {
<span class="nc" id="L25">        return 0;</span>
    }

    /**
     * This method mocks the getStartTime endpoint from the restriction management service.
     *
     * @return the time at which the scheduling can start
     */
    public static LocalTime getStartTime() {
<span class="nc" id="L34">        return LocalTime.of(8, 45);</span>
    }

    /**
     * This method mocks the getEndTime endpoint from the restriction management service.
     *
     * @return the time at which the scheduling should stop
     */
    public static LocalTime getEndTime() {
<span class="nc" id="L43">        return LocalTime.of(17, 45);</span>
    }
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>