<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Restriction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">restrictions</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.restrictions</a> &gt; <span class="el_source">Restriction.java</span></div><h1>Restriction.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.restrictions;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="pc bpc" id="L12" title="10 of 16 branches missed.">@Data</span>
<span class="fc" id="L13">@NoArgsConstructor</span>
<span class="fc" id="L14">@AllArgsConstructor</span>
@Table(name = &quot;Restriction&quot;)
public class Restriction {
    @Id
    @Column(name = &quot;name&quot;)
    private String name;

    @Column(name = &quot;value&quot;)
    private float value;

    /**
     * Returns the name variable.
     *
     * @return name of the restrictions
     */
    public String getName() {
<span class="fc" id="L30">        return name;</span>
    }

    /**
     * Sets the name variable.
     *
     * @param name of the restrictions entity
     */
    public void setName(String name) {
<span class="fc" id="L39">        this.name = name;</span>
<span class="fc" id="L40">    }</span>

    /**
     * Returns the value variable.
     *
     * @return value of the restrictions
     */
    public float getValue() {
<span class="fc" id="L48">        return value;</span>
    }

    /**
     * Sets the value variable.
     *
     * @param value of the restrictions entity
     */
    public void setValue(float value) {
<span class="fc" id="L57">        this.value = value;</span>
<span class="fc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>