<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoomController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rooms</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.rooms</a> &gt; <span class="el_source">RoomController.java</span></div><h1>RoomController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.rooms;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController // This means that this class is a RestController
@RequestMapping(path = &quot;/rooms&quot;) // URL's start with /restrictions (after Application path)
public class RoomController {

    @Autowired
    private transient RoomRepository roomRepository;

    /**
     * Initializes the repository that is being used.
     *
     * @param roomRepository the repository that will be used
     */
<span class="fc" id="L21">    public RoomController(RoomRepository roomRepository) {</span>
<span class="fc" id="L22">        this.roomRepository = roomRepository;</span>
<span class="fc" id="L23">    }</span>

    /**
     * This function is used to create a new room.
     *
     * @param name of the new room
     * @param capacity of the new room
     * @return success or error message
     */
    public String addNewRoom(String name, int capacity) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (Room ro : roomRepository.findAll()) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (ro.getName().equals(name)) {</span>
<span class="nc" id="L35">                return &quot;Already Exists&quot;;</span>
            }
<span class="nc" id="L37">        }</span>
<span class="nc" id="L38">        final int invCap = 1;</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (capacity &lt; invCap) {</span>
<span class="nc" id="L40">            return &quot;Invalid Capacity&quot;;</span>
        }
<span class="nc" id="L42">        Room r = new Room();</span>
<span class="nc" id="L43">        r.setCapacity(capacity);</span>
<span class="nc" id="L44">        r.setName(name);</span>
<span class="nc" id="L45">        roomRepository.save(r);</span>
<span class="nc" id="L46">        return &quot;Saved&quot;;</span>
    }

    /**
     * This function deletes a room by its name.
     *
     * @param name of the room
     * @return success or error message
     */
    public String deleteRoom(String name) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        for (Room ro : roomRepository.findAll()) {</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            if (ro.getName().equals(name)) {</span>
<span class="nc" id="L58">                roomRepository.deleteById(ro.getRoomId());</span>
<span class="nc" id="L59">                return &quot;Deleted&quot;;</span>
            }
<span class="nc" id="L61">        }</span>
<span class="nc" id="L62">        return &quot;DNE&quot;;</span>
    }

    /**
     * This function gets all rooms.
     *
     * @return iterable containing all rooms
     */
    @PostMapping(path = &quot;/getAllRooms&quot;) // Map ONLY POST Requests
    public Iterable&lt;Room&gt; getAllRooms() {
<span class="nc" id="L72">        return roomRepository.findAll();</span>
    }

    /**
     * Returns the room by its id.
     *
     * @param roomId of the room
     * @return room entity
     */
    @PostMapping(path = &quot;/getRoom&quot;) // Map ONLY POST Requests
    public Room getRoom(@RequestParam int roomId) {
<span class="nc" id="L83">        return roomRepository.findById(roomId).orElse(null);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>