<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Room.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calendar</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.calendar.entities</a> &gt; <span class="el_source">Room.java</span></div><h1>Room.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.calendar.entities;

public class Room {
    private int roomId;
    private int capacity;
    private String name;

    /**
     * Creates a room object with a given id, capacity and name.
     *
     * @param roomId   and integer representing the roomId
     * @param capacity an integer expressing the capacity of the room
     * @param name     a string representing the name of the room
     */
<span class="fc" id="L15">    public Room(int roomId, int capacity, String name) {</span>
<span class="fc" id="L16">        this.roomId = roomId;</span>
<span class="fc" id="L17">        this.capacity = capacity;</span>
<span class="fc" id="L18">        this.name = name;</span>
<span class="fc" id="L19">    }</span>

    /**
     * Returns the roomId of this room.
     *
     * @return the room
     */
    public int getRoomId() {
<span class="fc" id="L27">        return roomId;</span>
    }

    /**
     * Sets the roomId of this room.
     *
     * @param roomId the roomId of this room
     */
    public void setRoomId(int roomId) {
<span class="fc" id="L36">        this.roomId = roomId;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Returns the capacity of this room.
     *
     * @return the capacity of this room
     */
    public int getCapacity() {
<span class="fc" id="L45">        return capacity;</span>
    }

    /**
     * Sets the capacity of this room.
     *
     * @param capacity the capacity of this room
     */
    public void setCapacity(int capacity) {
<span class="fc" id="L54">        this.capacity = capacity;</span>
<span class="fc" id="L55">    }</span>

    /**
     * Returns the name of this room.
     *
     * @return the name of the room
     */
    public String getName() {
<span class="fc" id="L63">        return name;</span>
    }

    /**
     * Sets the name of this course.
     *
     * @param name the name of the course
     */
    public void setName(String name) {
<span class="fc" id="L72">        this.name = name;</span>
<span class="fc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>