<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.config</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.config;

import nl.tudelft.sem.identity.filter.JwtFilter;
import nl.tudelft.sem.identity.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.BeanIds;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;


@Configuration
@EnableWebSecurity
@SuppressWarnings(&quot;PMD.BeanMembersShouldSerialize&quot;)
<span class="fc" id="L22">public class SecurityConfig extends WebSecurityConfigurerAdapter {</span>

    @Autowired
    private UserService userDetailsService;

    @Autowired
    private JwtFilter jwtFilter;

    @Bean
    public BCryptPasswordEncoder passwordEncoder() {
<span class="fc" id="L32">        return new BCryptPasswordEncoder();</span>
    }

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L37">        auth.userDetailsService(userDetailsService);</span>
<span class="fc" id="L38">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        //authorize requests depending on roles
<span class="fc" id="L43">        http.csrf().disable().authorizeRequests()</span>
<span class="fc" id="L44">                .antMatchers(&quot;/login&quot;).permitAll()</span>
<span class="fc" id="L45">                .antMatchers(&quot;/see-schedule&quot;).hasAnyRole(&quot;STUDENT&quot;, &quot;TEACHER&quot;)</span>
<span class="fc" id="L46">                .antMatchers(&quot;/create-courses&quot;).hasAnyRole(&quot;TEACHER&quot;)</span>
<span class="fc" id="L47">                .and().exceptionHandling().and().sessionManagement()</span>
<span class="fc" id="L48">                .sessionCreationPolicy(SessionCreationPolicy.STATELESS);</span>
<span class="fc" id="L49">        http.addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class);</span>
<span class="fc" id="L50">    }</span>

    @Bean(name = BeanIds.AUTHENTICATION_MANAGER)
    @Override
    public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="fc" id="L55">        return super.authenticationManagerBean();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>