<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>6</td><td>12</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\LectureSchedulerTest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\LectureSchedulerTest.java</a></td><td>12</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\CourseTest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\CourseTest.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\RoomTest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\RoomTest.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\OnCampusCandidateTest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\OnCampusCandidateTest.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\RequestedLectureTest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\RequestedLectureTest.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\ScheduledLectureTest.java">C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\ScheduledLectureTest.java</a></td><td>0</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\CourseTest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\CourseTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\RoomTest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\entities\RoomTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\LectureSchedulerTest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\LectureSchedulerTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>261</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>261</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>263</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>263</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>265</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>265</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>269</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>269</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>272</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>272</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>273</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>273</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\OnCampusCandidateTest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\OnCampusCandidateTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\RequestedLectureTest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\RequestedLectureTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\ScheduledLectureTest.java"></a>
        <h3>File C:\Users\Matth\IdeaProjects\op29-sem57\subprojects\calendar\src\test\java\nl\tudelft\sem\calendar\scheduling\ScheduledLectureTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
