<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="nc bnc" id="L12" title="All 38 branches missed.">@Data</span>
<span class="fc" id="L13">@NoArgsConstructor</span>
<span class="fc" id="L14">@AllArgsConstructor</span>
@Table(name = &quot;user&quot;)
public class User {
    @Id
    @Column(name = &quot;netid&quot;)
    private String netid;

    @Column(name = &quot;password&quot;)
    private String password;

    @Column(name = &quot;role&quot;)
    private String role;

    @Column(name = &quot;quarantine&quot;)
    private Boolean quarantine;

    public String getNetid() {
<span class="fc" id="L31">        return this.netid;</span>
    }

    public void setNetid(String netid) {
<span class="fc" id="L35">        this.netid = netid;</span>
<span class="fc" id="L36">    }</span>

    public String getPassword() {
<span class="fc" id="L39">        return this.password;</span>
    }

    public void setPassword(String password) {
<span class="fc" id="L43">        this.password = password;</span>
<span class="fc" id="L44">    }</span>

    public String getRole() {
<span class="fc" id="L47">        return this.role;</span>
    }

    public void setRole(String role) {
<span class="fc" id="L51">        this.role = role;</span>
<span class="fc" id="L52">    }</span>

    public Boolean getQuarantine() {
<span class="fc" id="L55">        return this.quarantine;</span>
    }

    public void setQuarantine(Boolean quarantine) {
<span class="fc" id="L59">        this.quarantine = quarantine;</span>
<span class="fc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>