<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.controller;

import lombok.extern.slf4j.Slf4j;
import nl.tudelft.sem.identity.entity.AuthenticationRequest;
import nl.tudelft.sem.identity.util.JwtUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationServiceException;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.AuthenticationException;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

@RestController
@ComponentScan(basePackages = {&quot;nl.tudelft.sem.identity.*&quot;})
// The autowired beans don't need to be serialized
@SuppressWarnings(&quot;PMD.BeanMembersShouldSerialize&quot;)
<span class="fc" id="L21">@Slf4j</span>
<span class="fc" id="L22">public class UserController {</span>
    @Autowired
    private JwtUtil jwtUtil;

    @Autowired
    private AuthenticationManager authenticationManager;

    @GetMapping(&quot;/&quot;)
    public String welcome() {
<span class="nc" id="L31">        return &quot;Welcome&quot;;</span>
    }

    @GetMapping(&quot;/create-courses&quot;)
    public String createCourses() {
<span class="nc" id="L36">        return &quot;Create courses page&quot;;</span>
    }

    @GetMapping(&quot;/see-schedule&quot;)
    public String seeSchedule() {
<span class="nc" id="L41">        return &quot;See schedule page&quot;;</span>
    }

    /**
     * Generate jwt token from incoming authentication details.
     *
     * @param authRequest Object containing username and password
     * @return a jwt token if username and password are valid
     * @throws AuthenticationException if authentication fails
     */
    @PostMapping(&quot;/login&quot;)
    public String generateToken(@RequestBody AuthenticationRequest authRequest)
            throws AuthenticationException {
        // TODO: prevent throwing exceptions on a public API
        try {
            //validate username and password
<span class="fc" id="L57">            authenticationManager.authenticate(</span>
                new UsernamePasswordAuthenticationToken(authRequest
<span class="fc" id="L59">                    .getNetid(), authRequest.getPassword())</span>
            );
<span class="nc" id="L61">        } catch (AuthenticationServiceException ex) {</span>
            // service failure
<span class="nc" id="L63">            log.info(&quot;Inside login of UserController&quot;);</span>
<span class="nc" id="L64">            return &quot;Service failure&quot;;</span>

<span class="nc" id="L66">        } catch (AuthenticationException ex) {</span>
            //authentication failure
<span class="nc" id="L68">            log.info(&quot;Inside login of UserController&quot;);</span>
<span class="nc" id="L69">            return &quot;Authentication failure&quot;;</span>
<span class="fc" id="L70">        }</span>
        //generate web token if authentication successful
<span class="fc" id="L72">        return jwtUtil.generateToken(authRequest.getNetid());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>