<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">identity</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.sem.identity.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package nl.tudelft.sem.identity.service;

import java.util.ArrayList;
import java.util.Collection;
import nl.tudelft.sem.identity.entity.User;
import nl.tudelft.sem.identity.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
@ComponentScan(basePackages = {&quot;nl.tudelft.sem.identity.repository&quot;})
@SuppressWarnings(&quot;PMD.BeanMembersShouldSerialize&quot;)
<span class="fc" id="L19">public class UserService implements UserDetailsService {</span>

    @Autowired
    private UserRepository userRepository;

    @Override
    public UserDetails loadUserByUsername(String netid) throws UsernameNotFoundException {

        //fetch user object from database
<span class="fc" id="L28">        User user = userRepository.findByNetid(netid);</span>

<span class="pc bpc" id="L30" title="1 of 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L31">            throw new UsernameNotFoundException(&quot;User with netid &quot; + netid + &quot; not Found&quot;);</span>
        }

        //provide it to spring security to validate if the netid and password are valid or not
<span class="fc" id="L35">        return new org.springframework.security.core</span>
<span class="fc" id="L36">                .userdetails.User(user.getNetid(), &quot;{bcrypt}&quot; + user</span>
<span class="fc" id="L37">                .getPassword(), getGrantedAuthorities(user));</span>
    }

    private Collection&lt;GrantedAuthority&gt; getGrantedAuthorities(User user) {

<span class="fc" id="L42">        Collection&lt;GrantedAuthority&gt; grantedAuthority = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (user.getRole().equals(&quot;teacher&quot;)) {</span>
<span class="nc" id="L44">            grantedAuthority.add(new SimpleGrantedAuthority(&quot;ROLE_TEACHER&quot;));</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        } else if (user.getRole().equals(&quot;student&quot;)) {</span>
<span class="fc" id="L46">            grantedAuthority.add(new SimpleGrantedAuthority(&quot;ROLE_STUDENT&quot;));</span>
        }
<span class="fc" id="L48">        return grantedAuthority;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>